# Blocks
tile.grc.hopVine.name=Hopfen

# Items
item.grc.hops.name=Hopfen
item.grc.hopSeeds.name=Hopfensamen

# Fluids
fluid.grc.hopAle0=Bierwürze
fluid.grc.hopAle1=Bier
fluid.grc.hopAle2=Bier
fluid.grc.hopAle3=Bier
fluid.grc.hopAle4=Bierwürze
fluid.grc.hopAle5=Bier
fluid.grc.hopAle6=Bier
fluid.grc.hopAle7=Bier
fluid.grc.hopAle8=Bier

fluid.grc.lager0=Lagerwürze
fluid.grc.lager1=Lager
fluid.grc.lager2=Lager
fluid.grc.lager3=Lager
fluid.grc.lager4=Lager
fluid.grc.lager5=Lager
fluid.grc.lager6=Lager

# Fluid Buckets
item.bucket.fluid.grc.hopAle0.name=Eimer mit Bierwürze
item.bucket.fluid.grc.hopAle1.name=Eimer mit Bier
item.bucket.fluid.grc.hopAle2.name=Eimer mit Bierwürze
item.bucket.fluid.grc.hopAle3.name=Eimer mit Bier
item.bucket.fluid.grc.hopAle4.name=Eimer mit Bier
item.bucket.fluid.grc.hopAle5.name=Eimer mit Bier
item.bucket.fluid.grc.hopAle6.name=Eimer mit Bier
item.bucket.fluid.grc.hopAle7.name=Eimer mit Bier
item.bucket.fluid.grc.hopAle8.name=Eimer mit Bier

item.bucket.fluid.grc.lager.name=Eimer mit Lager Wort
item.bucket.fluid.grc.lager0.name=Eimer mit Lager
item.bucket.fluid.grc.lager1.name=Eimer mit Lager
item.bucket.fluid.grc.lager2.name=Eimer mit Lager
item.bucket.fluid.grc.lager3.name=Eimer mit Lager
item.bucket.fluid.grc.lager4.name=Eimer mit Lager
item.bucket.fluid.grc.lager5.name=Eimer mit Lager
item.bucket.fluid.grc.lager6.name=Eimer mit Lager

# Fluid Blocks
tile.fluid.grc.hopAle.name=Bierwürze
tile.fluid.grc.hopAle0.name=Bier
tile.fluid.grc.hopAle1.name=Bier
tile.fluid.grc.hopAle2.name=Bier
tile.fluid.grc.hopAle3.name=Bierwürze
tile.fluid.grc.hopAle4.name=Bier
tile.fluid.grc.hopAle5.name=Bier
tile.fluid.grc.hopAle6.name=Bier
tile.fluid.grc.hopAle7.name=Bier
tile.fluid.grc.hopAle8.name=Bier

tile.fluid.grc.lager.name=Lager Wort
tile.fluid.grc.lager0.name=Lager
tile.fluid.grc.lager1.name=Lager
tile.fluid.grc.lager2.name=Lager
tile.fluid.grc.lager3.name=Lager
tile.fluid.grc.lager4.name=Lager
tile.fluid.grc.lager5.name=Lager
tile.fluid.grc.lager6.name=Lager

# Fluid Tooltips
fluid.grc.hopAle4.modifier=Ungehopft, Jung