# Blocks
tile.grc.hopVine.name=Common Hops

# Items
item.grc.hops.name=Common Hops
item.grc.hopSeeds.name=Common Hop Seeds

# Fluids
fluid.grc.hopAle=Ale
fluid.grc.hopAle0=Ale
fluid.grc.hopAle1=Ale
fluid.grc.hopAle2=Ale
fluid.grc.hopAle3=Ale
fluid.grc.hopAle4=Ale
fluid.grc.hopAle5=Ale
fluid.grc.hopAle6=Lager
fluid.grc.hopAle7=Ale
fluid.grc.hopAle8=Ale

# Fluid Buckets
item.bucket.fluid.grc.hopAle.name=Ale Bucket
item.bucket.fluid.grc.hopAle0.name=Ale Bucket
item.bucket.fluid.grc.hopAle1.name=Ale Bucket
item.bucket.fluid.grc.hopAle2.name=Ale Bucket
item.bucket.fluid.grc.hopAle3.name=Ale Bucket
item.bucket.fluid.grc.hopAle4.name=Ale Bucket
item.bucket.fluid.grc.hopAle5.name=Ale Bucket
item.bucket.fluid.grc.hopAle6.name=Lager Bucket
item.bucket.fluid.grc.hopAle7.name=Ale Bucket
item.bucket.fluid.grc.hopAle8.name=Ale Bucket

# Fluid Blocks
tile.fluid.grc.hopAle.name=Ale
tile.fluid.grc.hopAle0.name=Ale
tile.fluid.grc.hopAle1.name=Ale
tile.fluid.grc.hopAle2.name=Ale
tile.fluid.grc.hopAle3.name=Ale
tile.fluid.grc.hopAle4.name=Ale
tile.fluid.grc.hopAle5.name=Ale
tile.fluid.grc.hopAle6.name=Lager
tile.fluid.grc.hopAle7.name=Ale
tile.fluid.grc.hopAle8.name=Ale

# Fluid Tooltips
fluid.grc.hopAle4.modifier=No Hops, Young
