
tile.grc.hopVine.name=Common Hops

item.grc.hops.name=Common Hops
item.grc.hopSeeds.name=Common Hop Seeds

fluid.grc.hopAle=Ale
fluid.grc.hopAle0=Ale
fluid.grc.hopAle1=Ale
fluid.grc.hopAle2=Ale
fluid.grc.hopAle3=Ale
fluid.grc.hopAle4=Ale

tile.fluid.grc.hopAle.name=Ale
tile.fluid.grc.hopAle0.name=Ale
tile.fluid.grc.hopAle1.name=Ale
tile.fluid.grc.hopAle2.name=Ale
tile.fluid.grc.hopAle3.name=Ale
tile.fluid.grc.hopAle4.name=Ale

fluid.grc.hopAle0.modifier=Hopped, Young
fluid.grc.hopAle1.modifier=Hopped, Fermented
fluid.grc.hopAle2.modifier=Hopped, Fermented, Potent
fluid.grc.hopAle3.modifier=Hopped, Fermented, Extended
fluid.grc.hopAle4.modifier=No Hops, Young
