# Blocks
tile.grc.hopVine.name=Vinha de Lúpulo

# Items
item.grc.hops.name=Lúpulo
item.grc.hopSeeds.name=Sementes de Lúpulo

# Fluids
fluid.grc.hopAle0=Cerveja (Tipo Ale)
fluid.grc.hopAle1=Cerveja (Tipo Ale)
fluid.grc.hopAle2=Cerveja (Tipo Ale)
fluid.grc.hopAle3=Cerveja (Tipo Ale)
fluid.grc.hopAle4=Cerveja (Tipo Ale)
fluid.grc.hopAle5=fluid.grc.hopAle5
fluid.grc.hopAle6=fluid.grc.hopAle6
fluid.grc.hopAle7=fluid.grc.hopAle7
fluid.grc.hopAle8=fluid.grc.hopAle8

fluid.grc.lager0=fluid.grc.lager0
fluid.grc.lager1=fluid.grc.lager1
fluid.grc.lager2=fluid.grc.lager2
fluid.grc.lager3=fluid.grc.lager3
fluid.grc.lager4=fluid.grc.lager4
fluid.grc.lager5=fluid.grc.lager5
fluid.grc.lager6=fluid.grc.lager6

# Fluid Buckets
item.bucket.fluid.grc.hopAle0.name=item.bucket.fluid.grc.hopAle0.name
item.bucket.fluid.grc.hopAle1.name=item.bucket.fluid.grc.hopAle1.name
item.bucket.fluid.grc.hopAle2.name=item.bucket.fluid.grc.hopAle2.name
item.bucket.fluid.grc.hopAle3.name=item.bucket.fluid.grc.hopAle3.name
item.bucket.fluid.grc.hopAle4.name=item.bucket.fluid.grc.hopAle4.name
item.bucket.fluid.grc.hopAle5.name=item.bucket.fluid.grc.hopAle5.name
item.bucket.fluid.grc.hopAle6.name=item.bucket.fluid.grc.hopAle6.name
item.bucket.fluid.grc.hopAle7.name=item.bucket.fluid.grc.hopAle7.name
item.bucket.fluid.grc.hopAle8.name=item.bucket.fluid.grc.hopAle8.name

item.bucket.fluid.grc.lager.name=item.bucket.fluid.grc.lager.name
item.bucket.fluid.grc.lager0.name=item.bucket.fluid.grc.lager0.name
item.bucket.fluid.grc.lager1.name=item.bucket.fluid.grc.lager1.name
item.bucket.fluid.grc.lager2.name=item.bucket.fluid.grc.lager2.name
item.bucket.fluid.grc.lager3.name=item.bucket.fluid.grc.lager3.name
item.bucket.fluid.grc.lager4.name=item.bucket.fluid.grc.lager4.name
item.bucket.fluid.grc.lager5.name=item.bucket.fluid.grc.lager5.name
item.bucket.fluid.grc.lager6.name=item.bucket.fluid.grc.lager6.name

# Fluid Blocks
tile.fluid.grc.hopAle.name=Cerveja (Tipo Ale)
tile.fluid.grc.hopAle0.name=Cerveja (Tipo Ale)
tile.fluid.grc.hopAle1.name=Cerveja (Tipo Ale)
tile.fluid.grc.hopAle2.name=Cerveja (Tipo Ale)
tile.fluid.grc.hopAle3.name=Cerveja (Tipo Ale)
tile.fluid.grc.hopAle4.name=Cerveja (Tipo Ale)
tile.fluid.grc.hopAle5.name=tile.fluid.grc.hopAle5.name
tile.fluid.grc.hopAle6.name=tile.fluid.grc.hopAle6.name
tile.fluid.grc.hopAle7.name=tile.fluid.grc.hopAle7.name
tile.fluid.grc.hopAle8.name=tile.fluid.grc.hopAle8.name

tile.fluid.grc.lager.name=tile.fluid.grc.lager.name
tile.fluid.grc.lager0.name=tile.fluid.grc.lager0.name
tile.fluid.grc.lager1.name=tile.fluid.grc.lager1.name
tile.fluid.grc.lager2.name=tile.fluid.grc.lager2.name
tile.fluid.grc.lager3.name=tile.fluid.grc.lager3.name
tile.fluid.grc.lager4.name=tile.fluid.grc.lager4.name
tile.fluid.grc.lager5.name=tile.fluid.grc.lager5.name
tile.fluid.grc.lager6.name=tile.fluid.grc.lager6.name

# Fluid Tooltips
fluid.grc.hopAle4.modifier=S/ Lúpulo, Fresca