# Blocks
tile.grc.hopVine.name=Vinha de Lúpulo

# Items
item.grc.hops.name=Lúpulo
item.grc.hopSeeds.name=Sementes de Lúpulo

# Fluids
fluid.grc.hopAle0=Mosto de Cerveja (Ale)
fluid.grc.hopAle1=Cerveja (Ale)
fluid.grc.hopAle2=Cerveja (Ale)
fluid.grc.hopAle3=Cerveja (Ale)
fluid.grc.hopAle4=Mosto de Cerveja (Ale)
fluid.grc.hopAle5=Cerveja (Ale)
fluid.grc.hopAle6=Cerveja (Ale)
fluid.grc.hopAle7=Cerveja (Ale)
fluid.grc.hopAle8=Cerveja (Ale)

fluid.grc.lager0=Mosto de Cerveja (Chope)
fluid.grc.lager1=Cerveja (Chope)
fluid.grc.lager2=Cerveja (Chope)
fluid.grc.lager3=Cerveja (Chope)
fluid.grc.lager4=Cerveja (Chope)
fluid.grc.lager5=Cerveja (Chope)
fluid.grc.lager6=Cerveja (Chope)

# Fluid Buckets
item.bucket.fluid.grc.hopAle0.name=Balde de Mosto de Cerveja (Ale)
item.bucket.fluid.grc.hopAle1.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hopAle2.name=Balde de Mosto de Cerveja (Ale)
item.bucket.fluid.grc.hopAle3.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hopAle4.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hopAle5.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hopAle6.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hopAle7.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hopAle8.name=Balde de Cerveja (Ale)

item.bucket.fluid.grc.lager.name=Balde de Mosto de Cerveja (Chope)
item.bucket.fluid.grc.lager0.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager1.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager2.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager3.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager4.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager5.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager6.name=Balde de Cerveja (Chope)

# Fluid Blocks
tile.fluid.grc.hopAle.name=Mosto de Cerveja (Ale)
tile.fluid.grc.hopAle0.name=Cerveja (Ale)
tile.fluid.grc.hopAle1.name=Cerveja (Ale)
tile.fluid.grc.hopAle2.name=Cerveja (Ale)
tile.fluid.grc.hopAle3.name=Mosto de Cerveja (Ale)
tile.fluid.grc.hopAle4.name=Cerveja (Ale)
tile.fluid.grc.hopAle5.name=Cerveja (Ale)
tile.fluid.grc.hopAle6.name=Cerveja (Ale)
tile.fluid.grc.hopAle7.name=Cerveja (Ale)
tile.fluid.grc.hopAle8.name=Cerveja (Ale)

tile.fluid.grc.lager.name=Cerveja (Chope)
tile.fluid.grc.lager0.name=Cerveja (Chope)
tile.fluid.grc.lager1.name=Cerveja (Chope)
tile.fluid.grc.lager2.name=Cerveja (Chope)
tile.fluid.grc.lager3.name=Cerveja (Chope)
tile.fluid.grc.lager4.name=Cerveja (Chope)
tile.fluid.grc.lager5.name=Cerveja (Chope)
tile.fluid.grc.lager6.name=Cerveja (Chope)

# Fluid Tooltips
fluid.grc.hopAle4.modifier=S/ Lúpulo, Fresca
