# Blocks
tile.grc.hopVine.name=啤酒花

# Items
item.grc.hops.name=啤酒花
item.grc.hopSeeds.name=啤酒花种子

# Fluids
fluid.grc.hopAle=麦芽酒
fluid.grc.hopAle0=麦芽酒
fluid.grc.hopAle1=麦芽酒
fluid.grc.hopAle2=麦芽酒
fluid.grc.hopAle3=麦芽酒
fluid.grc.hopAle4=麦芽酒
fluid.grc.hopAle5=fluid.grc.hopAle5
fluid.grc.hopAle6=fluid.grc.hopAle6
fluid.grc.hopAle7=fluid.grc.hopAle7
fluid.grc.hopAle8=fluid.grc.hopAle8

fluid.grc.lager=fluid.grc.lager
fluid.grc.lager0=fluid.grc.lager0
fluid.grc.lager1=fluid.grc.lager1
fluid.grc.lager2=fluid.grc.lager2
fluid.grc.lager3=fluid.grc.lager3
fluid.grc.lager4=fluid.grc.lager4
fluid.grc.lager5=fluid.grc.lager5
fluid.grc.lager6=fluid.grc.lager6

# Fluid Buckets
item.bucket.fluid.grc.hopAle.name=麦芽酒桶
item.bucket.fluid.grc.hopAle0.name=麦芽酒桶
item.bucket.fluid.grc.hopAle1.name=麦芽酒桶
item.bucket.fluid.grc.hopAle2.name=麦芽酒桶
item.bucket.fluid.grc.hopAle3.name=麦芽酒桶
item.bucket.fluid.grc.hopAle4.name=麦芽酒桶
item.bucket.fluid.grc.hopAle5.name=item.bucket.fluid.grc.hopAle5.name
item.bucket.fluid.grc.hopAle6.name=item.bucket.fluid.grc.hopAle6.name
item.bucket.fluid.grc.hopAle7.name=item.bucket.fluid.grc.hopAle7.name
item.bucket.fluid.grc.hopAle8.name=item.bucket.fluid.grc.hopAle8.name

item.bucket.fluid.grc.lager.name=item.bucket.fluid.grc.lager.name
item.bucket.fluid.grc.lager0.name=item.bucket.fluid.grc.lager0.name
item.bucket.fluid.grc.lager1.name=item.bucket.fluid.grc.lager1.name
item.bucket.fluid.grc.lager2.name=item.bucket.fluid.grc.lager2.name
item.bucket.fluid.grc.lager3.name=item.bucket.fluid.grc.lager3.name
item.bucket.fluid.grc.lager4.name=item.bucket.fluid.grc.lager4.name
item.bucket.fluid.grc.lager5.name=item.bucket.fluid.grc.lager5.name
item.bucket.fluid.grc.lager6.name=item.bucket.fluid.grc.lager6.name

# Fluid Blocks
tile.fluid.grc.hopAle.name=Ale
tile.fluid.grc.hopAle0.name=Ale
tile.fluid.grc.hopAle1.name=Ale
tile.fluid.grc.hopAle2.name=Ale
tile.fluid.grc.hopAle3.name=Ale
tile.fluid.grc.hopAle4.name=Ale
tile.fluid.grc.hopAle5.name=tile.fluid.grc.hopAle5.name
tile.fluid.grc.hopAle6.name=tile.fluid.grc.hopAle6.name
tile.fluid.grc.hopAle7.name=tile.fluid.grc.hopAle7.name
tile.fluid.grc.hopAle8.name=tile.fluid.grc.hopAle8.name

tile.fluid.grc.lager.name=tile.fluid.grc.lager.name
tile.fluid.grc.lager0.name=tile.fluid.grc.lager0.name
tile.fluid.grc.lager1.name=tile.fluid.grc.lager1.name
tile.fluid.grc.lager2.name=tile.fluid.grc.lager2.name
tile.fluid.grc.lager3.name=tile.fluid.grc.lager3.name
tile.fluid.grc.lager4.name=tile.fluid.grc.lager4.name
tile.fluid.grc.lager5.name=tile.fluid.grc.lager5.name
tile.fluid.grc.lager6.name=tile.fluid.grc.lager6.name

# Fluid Tooltips
fluid.grc.hopAle4.modifier=无啤酒花，轻度