
tile.grc.bambooStalk.name=Bamboo
tile.grc.bambooBlock.name=Bamboo
tile.grc.bambooLeaves.name=Bamboo Leaves
tile.grc.bambooFence.name=Bamboo Fence
tile.grc.bambooShoot.name=Bamboo Shoot
tile.grc.bambooSlab.name=Bamboo Slab
tile.grc.bambooStairs.name=Bamboo Stairs
tile.grc.bambooWall.name=Bamboo Wall
tile.grc.bambooFenceGate.name=Bamboo Fence Gate
tile.grc.bambooScaffold.name=Bamboo Scaffold
tile.grc.bambooDoor.name=Bamboo Door

item.grc.bamboo.name=Bamboo
item.grc.bambooDoor.name=Bamboo Door
item.grc.bambooSlab.name=Bamboo Slab
item.grc.bambooRaft.name=Bamboo Raft
item.grc.bambooCoal.name=Bamboo Charcoal
item.grc.bambooShootFood.name=Bamboo Shoot

entity.Growthcraft|Bamboo.bambooRaft.name=Bamboo Raft