# Creative Tabs
itemGroup.creative_tab_grcbamboo=Growthcraft Bambu
# Blocks
tile.grc.bambooBlock.name=Bambu
tile.grc.bambooDoor.name=Porta de Bambu
tile.grc.bambooFence.name=Cerca de Bambu
tile.grc.bambooFenceGate.name=Portão de Bambu
tile.grc.bambooFenceRope.name=Cerca de Bambu com Corda
tile.grc.bambooLeaves.name=Folhas de Bambu
tile.grc.bambooScaffold.name=Andaime de Bambu
tile.grc.bambooShoot.name=Rebento de Bambu
tile.grc.bambooSlab.name=Degrau de Bambu
tile.grc.bambooStairs.name=Escadas de Bambu
tile.grc.bambooStalk.name=Bambu
tile.grc.bambooWall.name=Parede de Bambu

# Items
item.grc.bamboo.name=Bambu
item.grc.bambooDoor.name=Porta de Bambu
item.grc.bambooSlab.name=Degrau de Bambu
item.grc.bambooRaft.name=Jangada de Bambu
item.grc.bambooCoal.name=Carvão Vegetal de Bambu
item.grc.bambooShootFood.name=Rebento de Bambu

# Entities
entity.Growthcraft|Bamboo.bambooRaft.name=Jangada de Bambu
