# Creative Tabs
itemGroup.creative_tab_grcbamboo=itemGroup.creative_tab_grcbamboo
# Blocks
tile.grc.bambooBlock.name=Бамбук
tile.grc.bambooDoor.name=Бамбуковая дверь
tile.grc.bambooFence.name=Бамбуковый забор
tile.grc.bambooFenceGate.name=Бамбуковая калитка
tile.grc.bambooFenceRope.name=tile.grc.bambooFenceRope.name
tile.grc.bambooLeaves.name=Бамбуковая листва
tile.grc.bambooScaffold.name=Бамбуковые леса
tile.grc.bambooShoot.name=Бамбуковый побег
tile.grc.bambooSlab.name=Бамбуковая плита
tile.grc.bambooStairs.name=Бамбуковые ступеньки
tile.grc.bambooStalk.name=Бамбук
tile.grc.bambooWall.name=Бамбуковая стена

# Items
item.grc.bamboo.name=Бамбук
item.grc.bambooDoor.name=Бамбуковая дверь
item.grc.bambooSlab.name=Бамбуковая плита
item.grc.bambooRaft.name=Бамбуковый плот
item.grc.bambooCoal.name=Бамбуковый древесный уголь
item.grc.bambooShootFood.name=Бамбуковый побег

# Entities
entity.Growthcraft|Bamboo.bambooRaft.name=Бамбуковый плот