// Creative Tab
itemGroup.tabGrowthCraftBees=Growthcraft Bees

// Tiles
tile.grc.beeBox0.name=Oak Bee Box
tile.grc.beeBox1.name=Spruce Bee Box
tile.grc.beeBox2.name=Birch Bee Box
tile.grc.beeBox3.name=Jungle Bee Box
tile.grc.beeBox4.name=Acacia Bee Box
tile.grc.beeBox5.name=Dark Oak Bee Box
tile.grc.maliceBeeBox.name=Malice Bee Box
tile.grc.beeHive.name=Bee Hive

// Items
item.grc.honeyComb.empty.name=Empty Honeycomb
item.grc.honeyComb.full.name=Honeycomb
item.grc.honeyJar.name=Honey
item.grc.bee.name=Bee

grc.bees.item.honeyComb.deprecated=This item has been deprecated, craft to get the updated item.

container.grc.beeBox=Bee Box

fluid.grc.honeyMead=Mead
fluid.grc.honeyMead0=Mead
fluid.grc.honeyMead1=Mead
fluid.grc.honeyMead2=Mead
fluid.grc.honeyMead3=Mead

item.bucket.fluid.grc.honeyMead.name=Mead Bucket
item.bucket.fluid.grc.honeyMead0.name=Mead Bucket
item.bucket.fluid.grc.honeyMead1.name=Mead Bucket
item.bucket.fluid.grc.honeyMead2.name=Mead Bucket
item.bucket.fluid.grc.honeyMead3.name=Mead Bucket

tile.fluid.grc.honeyMead.name=Mead
tile.fluid.grc.honeyMead0.name=Mead
tile.fluid.grc.honeyMead1.name=Mead
tile.fluid.grc.honeyMead2.name=Mead
tile.fluid.grc.honeyMead3.name=Mead

fluid.grc.honeyMead0.modifier=Young
fluid.grc.honeyMead1.modifier=Fermented
fluid.grc.honeyMead2.modifier=Fermented, Potent
fluid.grc.honeyMead3.modifier=Fermented, Extended

grc.bees.bonus_prefix=Bonus :
grc.bees.bees_prefix=Bees :
grc.bees.honey_prefix=Honey :
