# Creative Tabs
itemGroup.creative_tab_grcbees=Growthcraft Bees

# Blocks
## Vanilla Bee Boxes
tile.grc.BeeBox.Minecraft.oak.name=Oak Bee Box
tile.grc.BeeBox.Minecraft.spruce.name=Spruce Bee Box
tile.grc.BeeBox.Minecraft.birch.name=Birch Bee Box
tile.grc.BeeBox.Minecraft.jungle.name=Jungle Bee Box
tile.grc.BeeBox.Minecraft.acacia.name=Acacia Bee Box
tile.grc.BeeBox.Minecraft.darkoak.name=Dark Oak Bee Box

## Growthcraft|Nether Bee Boxes
tile.grc.BeeBox.Nether.0.name=Malice Bee Box

## Growthcraft|Bamboo Bee Boxes
tile.grc.BeeBox.Bamboo.0.name=Bamboo Bee Box

## Thaumcraft Bee Boxes
tile.grc.BeeBox.Thaumcraft.greatwood.name=Greatwood Bee Box
tile.grc.BeeBox.Thaumcraft.silverwood.name=Silverwood Bee Box

## Forestry Bee Boxes - this is just insane...
### Regular
tile.grc.BeeBox.Forestry.0.Normal.larch.name=Larch Bee Box
tile.grc.BeeBox.Forestry.0.Normal.teak.name=Teak Bee Box
tile.grc.BeeBox.Forestry.0.Normal.acacia.name=Acacia Bee Box
tile.grc.BeeBox.Forestry.0.Normal.lime.name=Lime Bee Box
tile.grc.BeeBox.Forestry.0.Normal.chestnut.name=Chestnut Bee Box
tile.grc.BeeBox.Forestry.0.Normal.wenge.name=Wenge Bee Box
tile.grc.BeeBox.Forestry.0.Normal.baobab.name=Baobab Bee Box
tile.grc.BeeBox.Forestry.0.Normal.sequoia.name=Sequoia Bee Box
tile.grc.BeeBox.Forestry.0.Normal.kapok.name=Kapok Bee Box
tile.grc.BeeBox.Forestry.0.Normal.ebony.name=Ebony Bee Box
tile.grc.BeeBox.Forestry.0.Normal.mahogany.name=Mahogany Bee Box
tile.grc.BeeBox.Forestry.0.Normal.balsa.name=Balsa Bee Box
tile.grc.BeeBox.Forestry.0.Normal.willow.name=Willow Bee Box
tile.grc.BeeBox.Forestry.0.Normal.walnut.name=Walnut Bee Box
tile.grc.BeeBox.Forestry.0.Normal.greenheart.name=Greenheart Bee Box
tile.grc.BeeBox.Forestry.1.Normal.cherry.name=Cherry Bee Box
tile.grc.BeeBox.Forestry.1.Normal.mahoe.name=Mahoe Bee Box
tile.grc.BeeBox.Forestry.1.Normal.poplar.name=Poplar Bee Box
tile.grc.BeeBox.Forestry.1.Normal.palm.name=Palm Bee Box
tile.grc.BeeBox.Forestry.1.Normal.papaya.name=Papaya Bee Box
tile.grc.BeeBox.Forestry.1.Normal.pine.name=Pine Bee Box
tile.grc.BeeBox.Forestry.1.Normal.plum.name=Plum Bee Box
tile.grc.BeeBox.Forestry.1.Normal.maple.name=Maple Bee Box
tile.grc.BeeBox.Forestry.1.Normal.citrus.name=Citrus Bee Box
tile.grc.BeeBox.Forestry.1.Normal.giganteum.name=Giganteum Bee Box
tile.grc.BeeBox.Forestry.1.Normal.ipe.name=Ipe Bee Box
tile.grc.BeeBox.Forestry.1.Normal.padauk.name=Padauk Bee Box
tile.grc.BeeBox.Forestry.1.Normal.cocobolo.name=Cocobolo Bee Box
tile.grc.BeeBox.Forestry.1.Normal.zebrawood.name=Zebrawood Bee Box
### Fire Proof
tile.grc.BeeBox.Forestry.0.Fireproof.larch.name=Larch Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.teak.name=Teak Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.acacia.name=Acacia Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.lime.name=Lime Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.chestnut.name=Chestnut Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.wenge.name=Wenge Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.baobab.name=Baobab Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.sequoia.name=Sequoia Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.kapok.name=Kapok Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.ebony.name=Ebony Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.mahogany.name=Mahogany Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.balsa.name=Balsa Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.willow.name=Willow Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.walnut.name=Walnut Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.greenheart.name=Greenheart Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.cherry.name=Cherry Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.mahoe.name=Mahoe Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.poplar.name=Poplar Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.palm.name=Palm Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.papaya.name=Papaya Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.pine.name=Pine Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.plum.name=Plum Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.maple.name=Maple Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.citrus.name=Citrus Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.giganteum.name=Giganteum Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.ipe.name=Ipe Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.padauk.name=Padauk Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.cocobolo.name=Cocobolo Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.zebrawood.name=Zebrawood Bee Box (Fireproof)

## BiomesOPlenty
tile.grc.BeeBox.BiomesOPlenty.sacred_oak.name=Sacred Oak Bee Box
tile.grc.BeeBox.BiomesOPlenty.cherry.name=Cherry Bee Box
tile.grc.BeeBox.BiomesOPlenty.dark.name=Dark Bee Box
tile.grc.BeeBox.BiomesOPlenty.fir.name=Fir Bee Box
tile.grc.BeeBox.BiomesOPlenty.ethereal.name=Ethereal Bee Box
tile.grc.BeeBox.BiomesOPlenty.magic.name=Magic Bee Box
tile.grc.BeeBox.BiomesOPlenty.mangrove.name=Mangrove Bee Box
tile.grc.BeeBox.BiomesOPlenty.palm.name=Palm Bee Box
tile.grc.BeeBox.BiomesOPlenty.redwood.name=Redwood Bee Box
tile.grc.BeeBox.BiomesOPlenty.willow.name=Willow Bee Box
tile.grc.BeeBox.BiomesOPlenty.bamboo_thatching.name=Bamboo Thatch Bee Box
tile.grc.BeeBox.BiomesOPlenty.pine.name=Pine Bee Box
tile.grc.BeeBox.BiomesOPlenty.hell_bark.name=Hell Bark Bee Box
tile.grc.BeeBox.BiomesOPlenty.jacaranda.name=Jacaranda Bee Box
tile.grc.BeeBox.BiomesOPlenty.mahogany.name=Mahogany Bee Box

## Botania
tile.grc.BeeBox.Botania.living_wood.name=Livingwood Bee Box
tile.grc.BeeBox.Botania.dream_wood.name=Dreamwood Bee Box
tile.grc.BeeBox.Botania.shimmer_wood.name=Shimmerwood Bee Box
tile.grc.BeeBox.Botania.shimmer_wood.desc=ZOMG Colors!

## Natura
tile.grc.BeeBox.Natura.apple.name=Apple Bee Box
tile.grc.BeeBox.Natura.blood.name=Blood Wood Bee Box
tile.grc.BeeBox.Natura.bush.name=Hopseed Bee Box
tile.grc.BeeBox.Natura.darkwood.name=Dark Wood Bee Box
tile.grc.BeeBox.Natura.eucalyptus.name=Eucalyptus Bee Box
tile.grc.BeeBox.Natura.fusewood.name=Fuse Wood Bee Box
tile.grc.BeeBox.Natura.ghost.name=Ghost Wood Bee Box
tile.grc.BeeBox.Natura.maple.name=Maple Bee Box
tile.grc.BeeBox.Natura.purpleheart.name=Purple Heart Bee Box
tile.grc.BeeBox.Natura.redwood.name=Redwood Bee Box
tile.grc.BeeBox.Natura.sakura.name=Sakura Bee Box
tile.grc.BeeBox.Natura.silverbell.name=Silverbell Bee Box
tile.grc.BeeBox.Natura.tiger.name=Tiger Bee Box
tile.grc.BeeBox.Natura.willow.name=Willow Bee Box

# Other Blocks
tile.grc.beeHive.name=Bee Hive

# Items
item.grc.honeyComb.empty.name=Empty Honeycomb
item.grc.honeyComb.full.name=Honeycomb
item.grc.honeyJar.name=Honey
item.grc.bee.name=Bee
item.grc.FoodBottleFluidHoney.name=Honey Bottle
item.grc.BucketFluidHoney.name=Honey Bucket
item.grcbees.BeesWax.normal.name=Beeswax
item.grcbees.BeesWax.red.name=Red Beeswax
item.grcbees.BeesWax.black.name=Black Beeswax

# Tooltips
grc.bees.item.honeyComb.deprecated=This item has been deprecated, craft to get the updated item.

# Containers
container.grc.beeBox=Bee Box

# Fluids
fluid.grc.honey=Honey
fluid.grc.honeyMead0=Mead Must
fluid.grc.honeyMead1=Mead
fluid.grc.honeyMead2=Mead
fluid.grc.honeyMead3=Mead
fluid.grc.honeyMead4=Mead
fluid.grc.honeyMead5=Mead
fluid.grc.honeyMead6=Mead

# Fluid Bottles
item.grc.BottleFluidHoney.name=Honey

# Fluid Buckets
item.bucket.fluid.grc.honey.name=Honey Bucket
item.bucket.fluid.grc.honeyMead0.name=Mead Must Bucket
item.bucket.fluid.grc.honeyMead1.name=Mead Bucket
item.bucket.fluid.grc.honeyMead2.name=Mead Bucket
item.bucket.fluid.grc.honeyMead3.name=Mead Bucket
item.bucket.fluid.grc.honeyMead4.name=Mead Bucket
item.bucket.fluid.grc.honeyMead5.name=Mead Bucket
item.bucket.fluid.grc.honeyMead6.name=Mead Bucket

# Fluid Blocks
tile.grc.BlockFluidHoney.name=Honey
tile.fluid.grc.honeyMead0.name=Mead Must
tile.fluid.grc.honeyMead1.name=Mead
tile.fluid.grc.honeyMead2.name=Mead
tile.fluid.grc.honeyMead3.name=Mead
tile.fluid.grc.honeyMead4.name=Mead
tile.fluid.grc.honeyMead5.name=Mead
tile.fluid.grc.honeyMead6.name=Mead

# Other
grc.bees.bonus_prefix=Bonus :
grc.bees.bees_prefix=Bees :
grc.bees.honey_prefix=Honey :
grc.bees.growth_rate_prefix=Growth Rate :
grc.bees.growth_rate_value=%d%%
