# Creative Tabs
itemGroup.creative_tab_grcbees=Abeilles Growthcraft

# Blocks
## Vanilla Bee Boxes
tile.grc.BeeBox.Minecraft.oak.name=Boîte d'abeille en chêne
tile.grc.BeeBox.Minecraft.spruce.name=Boîte d'abeille en sapin
tile.grc.BeeBox.Minecraft.birch.name=Boîte d'abeille en bouleau
tile.grc.BeeBox.Minecraft.jungle.name=Boîte d'abeille en acajou
tile.grc.BeeBox.Minecraft.acacia.name=Boîte d'abeille en acacia
tile.grc.BeeBox.Minecraft.darkoak.name=Boîte d'abeille en chêne noir

## Growthcraft|Nether Bee Boxes
tile.grc.BeeBox.Nether.0.name=Boîte d'abeille de malice

## Growthcraft|Bamboo Bee Boxes
tile.grc.BeeBox.Bamboo.0.name=Boîte d'abeille en bambou

## Thaumcraft Bee Boxes
tile.grc.BeeBox.Thaumcraft.greatwood.name=Boîte d'abeille en bois arcanique
tile.grc.BeeBox.Thaumcraft.silverwood.name=Boîte d'abeille en bois d'argent

## Forestry Bee Boxes - this is just insane...
### Regular

### Fire Proof


## BiomesOPlenty


## Botania


## Natura


# Other Blocks
tile.grc.beeHive.name=Ruche d'abeille

# Items
item.grc.honeyComb.empty.name=Rayon de miel vide
item.grc.honeyComb.full.name=Rayon de miel
item.grc.honeyJar.name=Miel
item.grc.bee.name=Abeille


# Tooltips


# Containers
container.grc.beeBox=Boîte d'abeille

# Fluids
fluid.grc.honey=fluid.grc.honey
fluid.grc.honeyMead0=Hydromel
fluid.grc.honeyMead1=Hydromel
fluid.grc.honeyMead2=Hydromel
fluid.grc.honeyMead3=Hydromel
fluid.grc.honeyMead4=Hydromel
fluid.grc.honeyMead5=Hydromel
fluid.grc.honeyMead6=Hydromel

# Fluid Bottles


# Fluid Buckets

item.bucket.fluid.grc.honeyMead0.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead1.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead2.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead3.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead4.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead5.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead6.name=Seau d'hydromel

# Fluid Blocks

tile.fluid.grc.honeyMead0.name=Hydromel
tile.fluid.grc.honeyMead1.name=Hydromel
tile.fluid.grc.honeyMead2.name=Hydromel
tile.fluid.grc.honeyMead3.name=Hydromel
tile.fluid.grc.honeyMead4.name=Hydromel
tile.fluid.grc.honeyMead5.name=Hydromel
tile.fluid.grc.honeyMead6.name=Hydromel

# Fluid Tags
grc.fluids.tag.mead=Hydromel
grc.fluids.tag.honey=grc.fluids.tag.honey

# NEI
grc.bees.bonus_prefix=Bonus:
grc.bees.bees_prefix=Abeilles:
grc.bees.honey_prefix=Miel:
grc.bees.growth_rate_prefix=Growth Rate:
grc.bees.growth_rate_value=%d%%