# Creative Tabs
itemGroup.creative_tab_grcbees=Growthcraft Abelhas

# Blocks
## Vanilla Bee Boxes
tile.grc.BeeBox.Minecraft.oak.name=Apiário de Carvalho
tile.grc.BeeBox.Minecraft.spruce.name=Apiário de Pinheiro
tile.grc.BeeBox.Minecraft.birch.name=Apiário de Eucalipto
tile.grc.BeeBox.Minecraft.jungle.name=Apiário de Madeira da Selva
tile.grc.BeeBox.Minecraft.acacia.name=Apiário de Acácia
tile.grc.BeeBox.Minecraft.darkoak.name=Apiário de Carvalho Escuro

## Growthcraft|Nether Bee Boxes
tile.grc.BeeBox.Nether.0.name=Apiário de Malícia

## Growthcraft|Bamboo Bee Boxes
tile.grc.BeeBox.Bamboo.0.name=Apiário de Bambu

## Thaumcraft Bee Boxes
tile.grc.BeeBox.Thaumcraft.greatwood.name=Apiário de Greatwood
tile.grc.BeeBox.Thaumcraft.silverwood.name=Apiário de Silverwood

## Forestry Bee Boxes - this is just insane...
### Regular
tile.grc.BeeBox.Forestry.0.Normal.larch.name=Apiário de Larício
tile.grc.BeeBox.Forestry.0.Normal.teak.name=Apiário de Teca
tile.grc.BeeBox.Forestry.0.Normal.acacia.name=Apiário de Acácia
tile.grc.BeeBox.Forestry.0.Normal.lime.name=Apiário de Limoeiro
tile.grc.BeeBox.Forestry.0.Normal.chestnut.name=Apiário de Castanheira
tile.grc.BeeBox.Forestry.0.Normal.wenge.name=Apiário de Wengué
tile.grc.BeeBox.Forestry.0.Normal.baobab.name=Apiário de Baobá
tile.grc.BeeBox.Forestry.0.Normal.sequoia.name=Apiário de Sequoia
tile.grc.BeeBox.Forestry.0.Normal.kapok.name=Apiário de Algodoeiro (Mafumeira)
tile.grc.BeeBox.Forestry.0.Normal.ebony.name=Apiário de Ébano
tile.grc.BeeBox.Forestry.0.Normal.mahogany.name=Apiário de Mogno
tile.grc.BeeBox.Forestry.0.Normal.balsa.name=Apiário de Balsa
tile.grc.BeeBox.Forestry.0.Normal.willow.name=Apiário de Salgueiro
tile.grc.BeeBox.Forestry.0.Normal.walnut.name=Apiário de Nogueira
tile.grc.BeeBox.Forestry.0.Normal.greenheart.name=Apiário de Coração-Verde
tile.grc.BeeBox.Forestry.1.Normal.cherry.name=Apiário de Cerejeira
tile.grc.BeeBox.Forestry.1.Normal.mahoe.name=Apiário de Pau-de-Sebo
tile.grc.BeeBox.Forestry.1.Normal.poplar.name=Apiário de Álamo
tile.grc.BeeBox.Forestry.1.Normal.palm.name=Apiário de Palmeira
tile.grc.BeeBox.Forestry.1.Normal.papaya.name=Apiário de Mamoeiro
tile.grc.BeeBox.Forestry.1.Normal.pine.name=Apiário de Pinho
tile.grc.BeeBox.Forestry.1.Normal.plum.name=Apiário de Ameixeira
tile.grc.BeeBox.Forestry.1.Normal.maple.name=Apiário de Bordo
tile.grc.BeeBox.Forestry.1.Normal.citrus.name=Apiário de Citrus
tile.grc.BeeBox.Forestry.1.Normal.giganteum.name=Apiário de Sequoia Gigante
tile.grc.BeeBox.Forestry.1.Normal.ipe.name=Apiário de Ipê
tile.grc.BeeBox.Forestry.1.Normal.padauk.name=Apiário de Pau-Brasil
tile.grc.BeeBox.Forestry.1.Normal.cocobolo.name=Apiário de Cocobolo
tile.grc.BeeBox.Forestry.1.Normal.zebrawood.name=Apiário de Zebrano
### Fire Proof
tile.grc.BeeBox.Forestry.0.Fireproof.larch.name=Apiário de Larício (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.teak.name=Apiário de Teca (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.acacia.name=Apiário de Acácia (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.lime.name=Apiário de Limeira (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.chestnut.name=Apiário de Castanheira (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.wenge.name=Apiário de Wengué (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.baobab.name=Apiário de Baobá (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.sequoia.name=Apiário de Sequoia (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.kapok.name=Apiário de Algodoeiro (Mafumeira) (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.ebony.name=Apiário de Ébano (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.mahogany.name=Apiário de Mogno (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.balsa.name=Apiário deBalsa (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.willow.name=Apiário de Salgueiro (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.walnut.name=Apiário de Nogueira (À Prova de Fogo)
tile.grc.BeeBox.Forestry.0.Fireproof.greenheart.name=Apiário de Coração-Verde (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.cherry.name=Apiário de Cerejeira (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.mahoe.name=Apiário de Pau-de-Sebo (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.poplar.name=Apiário de Álamo (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.palm.name=Apiário de Palmeira (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.papaya.name=Apiário de Mamoeiro (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.pine.name=Apiário de Pinho (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.plum.name=Apiário de Ameixeira (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.maple.name=Apiário de Bordo (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.citrus.name=Apiário de Citrus(À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.giganteum.name=Apiário de Sequoia Gigante (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.ipe.name=Apiário de Ipê (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.padauk.name=Apiário de Pau-Brasil (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.cocobolo.name=Apiário de Cocobolo (À Prova de Fogo)
tile.grc.BeeBox.Forestry.1.Fireproof.zebrawood.name=Apiário de Zebrano(À Prova de Fogo)

## BiomesOPlenty
tile.grc.BeeBox.BiomesOPlenty.sacred_oak.name=Apiário de Carvalho Sagrado
tile.grc.BeeBox.BiomesOPlenty.cherry.name=Apiário de Cerejeira
tile.grc.BeeBox.BiomesOPlenty.dark.name=Apiário de Madeira Sombria
tile.grc.BeeBox.BiomesOPlenty.fir.name=Apiário de Pinheiro
tile.grc.BeeBox.BiomesOPlenty.ethereal.name=Apiário de Madeira Etérea
tile.grc.BeeBox.BiomesOPlenty.magic.name=Apiário de Madeira Mágica
tile.grc.BeeBox.BiomesOPlenty.mangrove.name=Apiário de Mangue
tile.grc.BeeBox.BiomesOPlenty.palm.name=Apiário de Palmeira
tile.grc.BeeBox.BiomesOPlenty.redwood.name=Apiário de Sequoia
tile.grc.BeeBox.BiomesOPlenty.willow.name=Apiário de Nogueira
tile.grc.BeeBox.BiomesOPlenty.bamboo_thatching.name=Apiário de Palha de Bambu
tile.grc.BeeBox.BiomesOPlenty.pine.name=Apiário de Pinho
tile.grc.BeeBox.BiomesOPlenty.hell_bark.name=Apiário de Casca do Inferno
tile.grc.BeeBox.BiomesOPlenty.jacaranda.name=Apiário de Jacarandá
tile.grc.BeeBox.BiomesOPlenty.mahogany.name=Apiário de Mogno

## Botania
tile.grc.BeeBox.Botania.living_wood.name=Apiário de Madeira Viva
tile.grc.BeeBox.Botania.dream_wood.name=Apiário de Madeira dos Sonhos
tile.grc.BeeBox.Botania.shimmer_wood.name=Apiário de Madeira Reluzente
tile.grc.BeeBox.Botania.shimmer_wood.desc=ZOMG Colors!

## Natura
tile.grc.BeeBox.Natura.apple.name=Apiário de Macieira
tile.grc.BeeBox.Natura.blood.name=Apiário de Madeira de Sangue
tile.grc.BeeBox.Natura.bush.name=Apiário de Hopseed*
tile.grc.BeeBox.Natura.darkwood.name=Apiário de Madeira Escura
tile.grc.BeeBox.Natura.eucalyptus.name=Apiário de Eucalipto
tile.grc.BeeBox.Natura.fusewood.name=Apiário de Fuse Wood*
tile.grc.BeeBox.Natura.ghost.name=Apiário de Madeira Fantasma
tile.grc.BeeBox.Natura.maple.name=Apiário de Bordo
tile.grc.BeeBox.Natura.purpleheart.name=Apiário de Coração-Roxo
tile.grc.BeeBox.Natura.redwood.name=Apiário de Pau-Brasil
tile.grc.BeeBox.Natura.sakura.name=Apiário de Sakura
tile.grc.BeeBox.Natura.silverbell.name= Apiário de Flor-de-Sino*
tile.grc.BeeBox.Natura.tiger.name=Apiário de Tiger Wood*
tile.grc.BeeBox.Natura.willow.name=Apiário de Nogueira

# Other Blocks
tile.grc.beeHive.name=Colméia de Abelhas

# Items
item.grc.honeyComb.empty.name=Favo Vazio
item.grc.honeyComb.full.name=Favo de Mel
item.grc.honeyJar.name=Mel
item.grc.bee.name=Abelha
item.grc.FoodBottleFluidHoney.name=Garrafa de Mel
item.grc.BucketFluidHoney.name=Balde de Mel
item.grcbees.BeesWax.normal.name=Cera de Abelha
item.grcbees.BeesWax.red.name=Cera de Abelha Vermelha
item.grcbees.BeesWax.black.name=Cera de Abelha Preta

# Tooltips
grc.bees.item.honeyComb.deprecated=Esse item se tornou obsoleto, crafte para conseguir a nova versão.

# Containers
container.grc.beeBox=Apiário

# Fluids
fluid.grc.honey=Mel
fluid.grc.honeyMead0=Hidromel
fluid.grc.honeyMead1=Hidromel
fluid.grc.honeyMead2=Hidromel
fluid.grc.honeyMead3=Hidromel
fluid.grc.honeyMead4=Hidromel
fluid.grc.honeyMead5=Hidromel
fluid.grc.honeyMead6=Hidromel

# Fluid Bottles
item.grc.BottleFluidHoney.name=item.grc.Garrafa de Mel

# Fluid Buckets
item.bucket.fluid.grc.honey.name=Balde de Mel
item.bucket.fluid.grc.honeyMead0.name=Balde de Mosto de Hidromel
item.bucket.fluid.grc.honeyMead1.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead2.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead3.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead4.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead5.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead6.name=Balde de Hidromel

# Fluid Blocks
tile.grc.BlockFluidHoney.name=Mel
tile.fluid.grc.honeyMead0.name=Mosto de Hidromel
tile.fluid.grc.honeyMead1.name=Hidromel
tile.fluid.grc.honeyMead2.name=Hidromel
tile.fluid.grc.honeyMead3.name=Hidromel
tile.fluid.grc.honeyMead4.name=Hidromel
tile.fluid.grc.honeyMead5.name=Hidromel
tile.fluid.grc.honeyMead6.name=Hidromel

# Fluid Tags
grc.fluids.tag.mead=grc.fluids.tag.mead
grc.fluids.tag.honey=grc.fluids.tag.honey

# Other
grc.bees.bonus_prefix=Bonus :
grc.bees.bees_prefix=Abelhas :
grc.bees.honey_prefix=Mel :
grc.bees.growth_rate_prefix=Taxa de Crescimento :
grc.bees.growth_rate_value=%d%%