# Creative Tabs
itemGroup.creative_tab_grcbees=Growthcraft Abelhas

# Blocks
## Vanilla Bee Boxes
tile.grc.BeeBox.Minecraft.oak.name=Apiário de Carvalho
tile.grc.BeeBox.Minecraft.spruce.name=Apiário de Pinheiro
tile.grc.BeeBox.Minecraft.birch.name=Apiário de Eucalipto
tile.grc.BeeBox.Minecraft.jungle.name=Apiário de Madeira da Selva
tile.grc.BeeBox.Minecraft.acacia.name=Apiário de Acácia
tile.grc.BeeBox.Minecraft.darkoak.name=Apiário de Carvalho Escuro

## Growthcraft|Nether Bee Boxes
tile.grc.BeeBox.Nether.0.name=Apiário de Malícia

## Growthcraft|Bamboo Bee Boxes
tile.grc.BeeBox.Bamboo.0.name=Apiário de Bambu

## Thaumcraft Bee Boxes
tile.grc.BeeBox.Thaumcraft.greatwood.name=Apiário de Greatwood
tile.grc.BeeBox.Thaumcraft.silverwood.name=Apiário de Silverwood

## Forestry Bee Boxes - this is just insane...
### Regular
tile.grc.BeeBox.Forestry.0.Normal.larch.name=tile.grc.BeeBox.Forestry.0.Normal.larch.name
tile.grc.BeeBox.Forestry.0.Normal.teak.name=tile.grc.BeeBox.Forestry.0.Normal.teak.name
tile.grc.BeeBox.Forestry.0.Normal.acacia.name=tile.grc.BeeBox.Forestry.0.Normal.acacia.name
tile.grc.BeeBox.Forestry.0.Normal.lime.name=tile.grc.BeeBox.Forestry.0.Normal.lime.name
tile.grc.BeeBox.Forestry.0.Normal.chestnut.name=tile.grc.BeeBox.Forestry.0.Normal.chestnut.name
tile.grc.BeeBox.Forestry.0.Normal.wenge.name=tile.grc.BeeBox.Forestry.0.Normal.wenge.name
tile.grc.BeeBox.Forestry.0.Normal.baobab.name=tile.grc.BeeBox.Forestry.0.Normal.baobab.name
tile.grc.BeeBox.Forestry.0.Normal.sequoia.name=tile.grc.BeeBox.Forestry.0.Normal.sequoia.name
tile.grc.BeeBox.Forestry.0.Normal.kapok.name=tile.grc.BeeBox.Forestry.0.Normal.kapok.name
tile.grc.BeeBox.Forestry.0.Normal.ebony.name=tile.grc.BeeBox.Forestry.0.Normal.ebony.name
tile.grc.BeeBox.Forestry.0.Normal.mahogany.name=tile.grc.BeeBox.Forestry.0.Normal.mahogany.name
tile.grc.BeeBox.Forestry.0.Normal.balsa.name=tile.grc.BeeBox.Forestry.0.Normal.balsa.name
tile.grc.BeeBox.Forestry.0.Normal.willow.name=tile.grc.BeeBox.Forestry.0.Normal.willow.name
tile.grc.BeeBox.Forestry.0.Normal.walnut.name=tile.grc.BeeBox.Forestry.0.Normal.walnut.name
tile.grc.BeeBox.Forestry.0.Normal.greenheart.name=tile.grc.BeeBox.Forestry.0.Normal.greenheart.name
tile.grc.BeeBox.Forestry.1.Normal.cherry.name=tile.grc.BeeBox.Forestry.1.Normal.cherry.name
tile.grc.BeeBox.Forestry.1.Normal.mahoe.name=tile.grc.BeeBox.Forestry.1.Normal.mahoe.name
tile.grc.BeeBox.Forestry.1.Normal.poplar.name=tile.grc.BeeBox.Forestry.1.Normal.poplar.name
tile.grc.BeeBox.Forestry.1.Normal.palm.name=tile.grc.BeeBox.Forestry.1.Normal.palm.name
tile.grc.BeeBox.Forestry.1.Normal.papaya.name=tile.grc.BeeBox.Forestry.1.Normal.papaya.name
tile.grc.BeeBox.Forestry.1.Normal.pine.name=tile.grc.BeeBox.Forestry.1.Normal.pine.name
tile.grc.BeeBox.Forestry.1.Normal.plum.name=tile.grc.BeeBox.Forestry.1.Normal.plum.name
tile.grc.BeeBox.Forestry.1.Normal.maple.name=tile.grc.BeeBox.Forestry.1.Normal.maple.name
tile.grc.BeeBox.Forestry.1.Normal.citrus.name=tile.grc.BeeBox.Forestry.1.Normal.citrus.name
tile.grc.BeeBox.Forestry.1.Normal.giganteum.name=tile.grc.BeeBox.Forestry.1.Normal.giganteum.name
tile.grc.BeeBox.Forestry.1.Normal.ipe.name=tile.grc.BeeBox.Forestry.1.Normal.ipe.name
tile.grc.BeeBox.Forestry.1.Normal.padauk.name=tile.grc.BeeBox.Forestry.1.Normal.padauk.name
tile.grc.BeeBox.Forestry.1.Normal.cocobolo.name=tile.grc.BeeBox.Forestry.1.Normal.cocobolo.name
tile.grc.BeeBox.Forestry.1.Normal.zebrawood.name=tile.grc.BeeBox.Forestry.1.Normal.zebrawood.name
### Fire Proof
tile.grc.BeeBox.Forestry.0.Fireproof.larch.name=tile.grc.BeeBox.Forestry.0.Fireproof.larch.name
tile.grc.BeeBox.Forestry.0.Fireproof.teak.name=tile.grc.BeeBox.Forestry.0.Fireproof.teak.name
tile.grc.BeeBox.Forestry.0.Fireproof.acacia.name=tile.grc.BeeBox.Forestry.0.Fireproof.acacia.name
tile.grc.BeeBox.Forestry.0.Fireproof.lime.name=tile.grc.BeeBox.Forestry.0.Fireproof.lime.name
tile.grc.BeeBox.Forestry.0.Fireproof.chestnut.name=tile.grc.BeeBox.Forestry.0.Fireproof.chestnut.name
tile.grc.BeeBox.Forestry.0.Fireproof.wenge.name=tile.grc.BeeBox.Forestry.0.Fireproof.wenge.name
tile.grc.BeeBox.Forestry.0.Fireproof.baobab.name=tile.grc.BeeBox.Forestry.0.Fireproof.baobab.name
tile.grc.BeeBox.Forestry.0.Fireproof.sequoia.name=tile.grc.BeeBox.Forestry.0.Fireproof.sequoia.name
tile.grc.BeeBox.Forestry.0.Fireproof.kapok.name=tile.grc.BeeBox.Forestry.0.Fireproof.kapok.name
tile.grc.BeeBox.Forestry.0.Fireproof.ebony.name=tile.grc.BeeBox.Forestry.0.Fireproof.ebony.name
tile.grc.BeeBox.Forestry.0.Fireproof.mahogany.name=tile.grc.BeeBox.Forestry.0.Fireproof.mahogany.name
tile.grc.BeeBox.Forestry.0.Fireproof.balsa.name=tile.grc.BeeBox.Forestry.0.Fireproof.balsa.name
tile.grc.BeeBox.Forestry.0.Fireproof.willow.name=tile.grc.BeeBox.Forestry.0.Fireproof.willow.name
tile.grc.BeeBox.Forestry.0.Fireproof.walnut.name=tile.grc.BeeBox.Forestry.0.Fireproof.walnut.name
tile.grc.BeeBox.Forestry.0.Fireproof.greenheart.name=tile.grc.BeeBox.Forestry.0.Fireproof.greenheart.name
tile.grc.BeeBox.Forestry.1.Fireproof.cherry.name=tile.grc.BeeBox.Forestry.1.Fireproof.cherry.name
tile.grc.BeeBox.Forestry.1.Fireproof.mahoe.name=tile.grc.BeeBox.Forestry.1.Fireproof.mahoe.name
tile.grc.BeeBox.Forestry.1.Fireproof.poplar.name=tile.grc.BeeBox.Forestry.1.Fireproof.poplar.name
tile.grc.BeeBox.Forestry.1.Fireproof.palm.name=tile.grc.BeeBox.Forestry.1.Fireproof.palm.name
tile.grc.BeeBox.Forestry.1.Fireproof.papaya.name=tile.grc.BeeBox.Forestry.1.Fireproof.papaya.name
tile.grc.BeeBox.Forestry.1.Fireproof.pine.name=tile.grc.BeeBox.Forestry.1.Fireproof.pine.name
tile.grc.BeeBox.Forestry.1.Fireproof.plum.name=tile.grc.BeeBox.Forestry.1.Fireproof.plum.name
tile.grc.BeeBox.Forestry.1.Fireproof.maple.name=tile.grc.BeeBox.Forestry.1.Fireproof.maple.name
tile.grc.BeeBox.Forestry.1.Fireproof.citrus.name=tile.grc.BeeBox.Forestry.1.Fireproof.citrus.name
tile.grc.BeeBox.Forestry.1.Fireproof.giganteum.name=tile.grc.BeeBox.Forestry.1.Fireproof.giganteum.name
tile.grc.BeeBox.Forestry.1.Fireproof.ipe.name=tile.grc.BeeBox.Forestry.1.Fireproof.ipe.name
tile.grc.BeeBox.Forestry.1.Fireproof.padauk.name=tile.grc.BeeBox.Forestry.1.Fireproof.padauk.name
tile.grc.BeeBox.Forestry.1.Fireproof.cocobolo.name=tile.grc.BeeBox.Forestry.1.Fireproof.cocobolo.name
tile.grc.BeeBox.Forestry.1.Fireproof.zebrawood.name=tile.grc.BeeBox.Forestry.1.Fireproof.zebrawood.name

## BiomesOPlenty
tile.grc.BeeBox.BiomesOPlenty.sacred_oak.name=tile.grc.BeeBox.BiomesOPlenty.sacred_oak.name
tile.grc.BeeBox.BiomesOPlenty.cherry.name=tile.grc.BeeBox.BiomesOPlenty.cherry.name
tile.grc.BeeBox.BiomesOPlenty.dark.name=tile.grc.BeeBox.BiomesOPlenty.dark.name
tile.grc.BeeBox.BiomesOPlenty.fir.name=tile.grc.BeeBox.BiomesOPlenty.fir.name
tile.grc.BeeBox.BiomesOPlenty.ethereal.name=tile.grc.BeeBox.BiomesOPlenty.ethereal.name
tile.grc.BeeBox.BiomesOPlenty.magic.name=tile.grc.BeeBox.BiomesOPlenty.magic.name
tile.grc.BeeBox.BiomesOPlenty.mangrove.name=tile.grc.BeeBox.BiomesOPlenty.mangrove.name
tile.grc.BeeBox.BiomesOPlenty.palm.name=tile.grc.BeeBox.BiomesOPlenty.palm.name
tile.grc.BeeBox.BiomesOPlenty.redwood.name=tile.grc.BeeBox.BiomesOPlenty.redwood.name
tile.grc.BeeBox.BiomesOPlenty.willow.name=tile.grc.BeeBox.BiomesOPlenty.willow.name
tile.grc.BeeBox.BiomesOPlenty.bamboo_thatching.name=tile.grc.BeeBox.BiomesOPlenty.bamboo_thatching.name
tile.grc.BeeBox.BiomesOPlenty.pine.name=tile.grc.BeeBox.BiomesOPlenty.pine.name
tile.grc.BeeBox.BiomesOPlenty.hell_bark.name=tile.grc.BeeBox.BiomesOPlenty.hell_bark.name
tile.grc.BeeBox.BiomesOPlenty.jacaranda.name=tile.grc.BeeBox.BiomesOPlenty.jacaranda.name
tile.grc.BeeBox.BiomesOPlenty.mahogany.name=tile.grc.BeeBox.BiomesOPlenty.mahogany.name

## Botania
tile.grc.BeeBox.Botania.living_wood.name=tile.grc.BeeBox.Botania.living_wood.name
tile.grc.BeeBox.Botania.dream_wood.name=tile.grc.BeeBox.Botania.dream_wood.name
tile.grc.BeeBox.Botania.shimmer_wood.name=tile.grc.BeeBox.Botania.shimmer_wood.name
tile.grc.BeeBox.Botania.shimmer_wood.desc=tile.grc.BeeBox.Botania.shimmer_wood.desc

## Natura
tile.grc.BeeBox.Natura.apple.name=tile.grc.BeeBox.Natura.apple.name
tile.grc.BeeBox.Natura.blood.name=tile.grc.BeeBox.Natura.blood.name
tile.grc.BeeBox.Natura.bush.name=tile.grc.BeeBox.Natura.bush.name
tile.grc.BeeBox.Natura.darkwood.name=tile.grc.BeeBox.Natura.darkwood.name
tile.grc.BeeBox.Natura.eucalyptus.name=tile.grc.BeeBox.Natura.eucalyptus.name
tile.grc.BeeBox.Natura.fusewood.name=tile.grc.BeeBox.Natura.fusewood.name
tile.grc.BeeBox.Natura.ghost.name=tile.grc.BeeBox.Natura.ghost.name
tile.grc.BeeBox.Natura.maple.name=tile.grc.BeeBox.Natura.maple.name
tile.grc.BeeBox.Natura.purpleheart.name=tile.grc.BeeBox.Natura.purpleheart.name
tile.grc.BeeBox.Natura.redwood.name=tile.grc.BeeBox.Natura.redwood.name
tile.grc.BeeBox.Natura.sakura.name=tile.grc.BeeBox.Natura.sakura.name
tile.grc.BeeBox.Natura.silverbell.name=tile.grc.BeeBox.Natura.silverbell.name
tile.grc.BeeBox.Natura.tiger.name=tile.grc.BeeBox.Natura.tiger.name
tile.grc.BeeBox.Natura.willow.name=tile.grc.BeeBox.Natura.willow.name

# Other Blocks
tile.grc.beeHive.name=Colméia de Abelhas

# Items
item.grc.honeyComb.empty.name=Favo Vazio
item.grc.honeyComb.full.name=Favo de Mel
item.grc.honeyJar.name=Mel
item.grc.bee.name=Abelha
item.grc.FoodBottleFluidHoney.name=item.grc.FoodBottleFluidHoney.name
item.grc.BucketFluidHoney.name=item.grc.BucketFluidHoney.name
item.grcbees.BeesWax.normal.name=Cera de Abelha
item.grcbees.BeesWax.red.name=Cera de Abelha Vermelha
item.grcbees.BeesWax.black.name=Cera de Abelha Preta

# Tooltips
grc.bees.item.honeyComb.deprecated=Esse item se tornou obsoleto, crafte para conseguir a nova versão.

# Containers
container.grc.beeBox=Apiário

# Fluids
fluid.grc.honey=fluid.grc.honey
fluid.grc.honeyMead0=Hidromel
fluid.grc.honeyMead1=Hidromel
fluid.grc.honeyMead2=Hidromel
fluid.grc.honeyMead3=Hidromel
fluid.grc.honeyMead4=Hidromel
fluid.grc.honeyMead5=Hidromel
fluid.grc.honeyMead6=Hidromel

# Fluid Bottles
item.grc.BottleFluidHoney.name=item.grc.BottleFluidHoney.name

# Fluid Buckets
item.bucket.fluid.grc.honey.name=item.bucket.fluid.grc.honey.name
item.bucket.fluid.grc.honeyMead0.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead1.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead2.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead3.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead4.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead5.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead6.name=Balde de Hidromel

# Fluid Blocks
tile.grc.BlockFluidHoney.name=tile.grc.BlockFluidHoney.name
tile.fluid.grc.honeyMead0.name=Hidromel
tile.fluid.grc.honeyMead1.name=Hidromel
tile.fluid.grc.honeyMead2.name=Hidromel
tile.fluid.grc.honeyMead3.name=Hidromel
tile.fluid.grc.honeyMead4.name=Hidromel
tile.fluid.grc.honeyMead5.name=Hidromel
tile.fluid.grc.honeyMead6.name=Hidromel

# Other
grc.bees.bonus_prefix=Bonus :
grc.bees.bees_prefix=Bees :
grc.bees.honey_prefix=Honey :
grc.bees.growth_rate_prefix=Growth Rate :
grc.bees.growth_rate_value=%d%%