# Creative Tabs
itemGroup.creative_tab_grcbees=Growthcraft Abelhas

# Blocks
## Vanilla Bee Boxes
tile.grc.BeeBox.Minecraft0.name=Apiário de Carvalho
tile.grc.BeeBox.Minecraft1.name=Apiário de Abeto
tile.grc.BeeBox.Minecraft2.name=Apiário de Bétula
tile.grc.BeeBox.Minecraft3.name=Apiário de Madeira da Selva
tile.grc.BeeBox.Minecraft4.name=Apiário de Acácia
tile.grc.BeeBox.Minecraft5.name=Apiário de Carvalho Escuro

## Growthcraft|Nether Bee Boxes
tile.grc.BeeBox.Nether0.name=Apiário Malígno

## Growthcraft|Bamboo Bee Boxes
tile.grc.BeeBox.Bamboo0.name=Apiário de Bambu

## Thaumcraft Bee Boxes
tile.grc.BeeBox.Thaumcraft0.name=Apiário de Greatwood
tile.grc.BeeBox.Thaumcraft1.name=Apiário de Silverwood

## Forestry Bee Boxes - this is just insane...
### Regular
tile.grc.BeeBox.Forestry.0.Normal0.name=tile.grc.BeeBox.Forestry.0.Normal0.name
tile.grc.BeeBox.Forestry.0.Normal1.name=tile.grc.BeeBox.Forestry.0.Normal1.name
tile.grc.BeeBox.Forestry.0.Normal2.name=tile.grc.BeeBox.Forestry.0.Normal2.name
tile.grc.BeeBox.Forestry.0.Normal3.name=tile.grc.BeeBox.Forestry.0.Normal3.name
tile.grc.BeeBox.Forestry.0.Normal4.name=tile.grc.BeeBox.Forestry.0.Normal4.name
tile.grc.BeeBox.Forestry.0.Normal5.name=tile.grc.BeeBox.Forestry.0.Normal5.name
tile.grc.BeeBox.Forestry.0.Normal6.name=tile.grc.BeeBox.Forestry.0.Normal6.name
tile.grc.BeeBox.Forestry.0.Normal7.name=tile.grc.BeeBox.Forestry.0.Normal7.name
tile.grc.BeeBox.Forestry.0.Normal8.name=tile.grc.BeeBox.Forestry.0.Normal8.name
tile.grc.BeeBox.Forestry.0.Normal9.name=tile.grc.BeeBox.Forestry.0.Normal9.name
tile.grc.BeeBox.Forestry.0.Normal10.name=tile.grc.BeeBox.Forestry.0.Normal10.name
tile.grc.BeeBox.Forestry.0.Normal11.name=tile.grc.BeeBox.Forestry.0.Normal11.name
tile.grc.BeeBox.Forestry.0.Normal12.name=tile.grc.BeeBox.Forestry.0.Normal12.name
tile.grc.BeeBox.Forestry.0.Normal13.name=tile.grc.BeeBox.Forestry.0.Normal13.name
tile.grc.BeeBox.Forestry.0.Normal14.name=tile.grc.BeeBox.Forestry.0.Normal14.name
tile.grc.BeeBox.Forestry.1.Normal0.name=tile.grc.BeeBox.Forestry.1.Normal0.name
tile.grc.BeeBox.Forestry.1.Normal1.name=tile.grc.BeeBox.Forestry.1.Normal1.name
tile.grc.BeeBox.Forestry.1.Normal2.name=tile.grc.BeeBox.Forestry.1.Normal2.name
tile.grc.BeeBox.Forestry.1.Normal3.name=tile.grc.BeeBox.Forestry.1.Normal3.name
tile.grc.BeeBox.Forestry.1.Normal4.name=tile.grc.BeeBox.Forestry.1.Normal4.name
tile.grc.BeeBox.Forestry.1.Normal5.name=tile.grc.BeeBox.Forestry.1.Normal5.name
tile.grc.BeeBox.Forestry.1.Normal6.name=tile.grc.BeeBox.Forestry.1.Normal6.name
tile.grc.BeeBox.Forestry.1.Normal7.name=tile.grc.BeeBox.Forestry.1.Normal7.name
tile.grc.BeeBox.Forestry.1.Normal8.name=tile.grc.BeeBox.Forestry.1.Normal8.name
tile.grc.BeeBox.Forestry.1.Normal9.name=tile.grc.BeeBox.Forestry.1.Normal9.name
tile.grc.BeeBox.Forestry.1.Normal10.name=tile.grc.BeeBox.Forestry.1.Normal10.name
tile.grc.BeeBox.Forestry.1.Normal11.name=tile.grc.BeeBox.Forestry.1.Normal11.name
tile.grc.BeeBox.Forestry.1.Normal12.name=tile.grc.BeeBox.Forestry.1.Normal12.name
tile.grc.BeeBox.Forestry.1.Normal13.name=tile.grc.BeeBox.Forestry.1.Normal13.name
### Fire Proof
tile.grc.BeeBox.Forestry.0.Fireproof0.name=tile.grc.BeeBox.Forestry.0.Fireproof0.name
tile.grc.BeeBox.Forestry.0.Fireproof1.name=tile.grc.BeeBox.Forestry.0.Fireproof1.name
tile.grc.BeeBox.Forestry.0.Fireproof2.name=tile.grc.BeeBox.Forestry.0.Fireproof2.name
tile.grc.BeeBox.Forestry.0.Fireproof3.name=tile.grc.BeeBox.Forestry.0.Fireproof3.name
tile.grc.BeeBox.Forestry.0.Fireproof4.name=tile.grc.BeeBox.Forestry.0.Fireproof4.name
tile.grc.BeeBox.Forestry.0.Fireproof5.name=tile.grc.BeeBox.Forestry.0.Fireproof5.name
tile.grc.BeeBox.Forestry.0.Fireproof6.name=tile.grc.BeeBox.Forestry.0.Fireproof6.name
tile.grc.BeeBox.Forestry.0.Fireproof7.name=tile.grc.BeeBox.Forestry.0.Fireproof7.name
tile.grc.BeeBox.Forestry.0.Fireproof8.name=tile.grc.BeeBox.Forestry.0.Fireproof8.name
tile.grc.BeeBox.Forestry.0.Fireproof9.name=tile.grc.BeeBox.Forestry.0.Fireproof9.name
tile.grc.BeeBox.Forestry.0.Fireproof10.name=tile.grc.BeeBox.Forestry.0.Fireproof10.name
tile.grc.BeeBox.Forestry.0.Fireproof11.name=tile.grc.BeeBox.Forestry.0.Fireproof11.name
tile.grc.BeeBox.Forestry.0.Fireproof12.name=tile.grc.BeeBox.Forestry.0.Fireproof12.name
tile.grc.BeeBox.Forestry.0.Fireproof13.name=tile.grc.BeeBox.Forestry.0.Fireproof13.name
tile.grc.BeeBox.Forestry.0.Fireproof14.name=tile.grc.BeeBox.Forestry.0.Fireproof14.name
tile.grc.BeeBox.Forestry.1.Fireproof0.name=tile.grc.BeeBox.Forestry.1.Fireproof0.name
tile.grc.BeeBox.Forestry.1.Fireproof1.name=tile.grc.BeeBox.Forestry.1.Fireproof1.name
tile.grc.BeeBox.Forestry.1.Fireproof2.name=tile.grc.BeeBox.Forestry.1.Fireproof2.name
tile.grc.BeeBox.Forestry.1.Fireproof3.name=tile.grc.BeeBox.Forestry.1.Fireproof3.name
tile.grc.BeeBox.Forestry.1.Fireproof4.name=tile.grc.BeeBox.Forestry.1.Fireproof4.name
tile.grc.BeeBox.Forestry.1.Fireproof5.name=tile.grc.BeeBox.Forestry.1.Fireproof5.name
tile.grc.BeeBox.Forestry.1.Fireproof6.name=tile.grc.BeeBox.Forestry.1.Fireproof6.name
tile.grc.BeeBox.Forestry.1.Fireproof7.name=tile.grc.BeeBox.Forestry.1.Fireproof7.name
tile.grc.BeeBox.Forestry.1.Fireproof8.name=tile.grc.BeeBox.Forestry.1.Fireproof8.name
tile.grc.BeeBox.Forestry.1.Fireproof9.name=tile.grc.BeeBox.Forestry.1.Fireproof9.name
tile.grc.BeeBox.Forestry.1.Fireproof10.name=tile.grc.BeeBox.Forestry.1.Fireproof10.name
tile.grc.BeeBox.Forestry.1.Fireproof11.name=tile.grc.BeeBox.Forestry.1.Fireproof11.name
tile.grc.BeeBox.Forestry.1.Fireproof12.name=tile.grc.BeeBox.Forestry.1.Fireproof12.name
tile.grc.BeeBox.Forestry.1.Fireproof13.name=tile.grc.BeeBox.Forestry.1.Fireproof13.name

## BiomesOPlenty
tile.grc.BeeBox.BiomesOPlenty0.name=tile.grc.BeeBox.BiomesOPlenty0.name
tile.grc.BeeBox.BiomesOPlenty1.name=tile.grc.BeeBox.BiomesOPlenty1.name
tile.grc.BeeBox.BiomesOPlenty2.name=tile.grc.BeeBox.BiomesOPlenty2.name
tile.grc.BeeBox.BiomesOPlenty3.name=tile.grc.BeeBox.BiomesOPlenty3.name
tile.grc.BeeBox.BiomesOPlenty4.name=tile.grc.BeeBox.BiomesOPlenty4.name
tile.grc.BeeBox.BiomesOPlenty5.name=tile.grc.BeeBox.BiomesOPlenty5.name
tile.grc.BeeBox.BiomesOPlenty6.name=tile.grc.BeeBox.BiomesOPlenty6.name
tile.grc.BeeBox.BiomesOPlenty7.name=tile.grc.BeeBox.BiomesOPlenty7.name
tile.grc.BeeBox.BiomesOPlenty8.name=tile.grc.BeeBox.BiomesOPlenty8.name
tile.grc.BeeBox.BiomesOPlenty9.name=tile.grc.BeeBox.BiomesOPlenty9.name
tile.grc.BeeBox.BiomesOPlenty10.name=tile.grc.BeeBox.BiomesOPlenty10.name
tile.grc.BeeBox.BiomesOPlenty11.name=tile.grc.BeeBox.BiomesOPlenty11.name
tile.grc.BeeBox.BiomesOPlenty12.name=tile.grc.BeeBox.BiomesOPlenty12.name
tile.grc.BeeBox.BiomesOPlenty13.name=tile.grc.BeeBox.BiomesOPlenty13.name
tile.grc.BeeBox.BiomesOPlenty14.name=tile.grc.BeeBox.BiomesOPlenty14.name

## Botania
tile.grc.BeeBox.Botania0.name=tile.grc.BeeBox.Botania0.name
tile.grc.BeeBox.Botania1.name=tile.grc.BeeBox.Botania1.name
tile.grc.BeeBox.Botania2.name=tile.grc.BeeBox.Botania2.name

# Other Blocks
tile.grc.beeHive.name=Colmeia

# Items
item.grc.honeyComb.empty.name=Favo Vazio
item.grc.honeyComb.full.name=Favo de Mel
item.grc.honeyJar.name=Mel
item.grc.bee.name=Abelha
item.grc.FoodBottleFluidHoney.name=item.grc.FoodBottleFluidHoney.name
item.grc.BucketFluidHoney.name=item.grc.BucketFluidHoney.name
item.grcbees.BeesWax.normal.name=Cera de Abelhas
item.grcbees.BeesWax.red.name=Cera Vermelha de Abelhas
item.grcbees.BeesWax.black.name=Cera Preta de Abelhas

# Tooltips
grc.bees.item.honeyComb.deprecated=Este item tornou-se obsoleto, fabrica-o para conseguires uma versão melhorada.

# Containers
container.grc.beeBox=Apiário

# Fluids
fluid.grc.honey=Mel
fluid.grc.honeyMead=Hidromel
fluid.grc.honeyMead0=Hidromel
fluid.grc.honeyMead1=Hidromel
fluid.grc.honeyMead2=Hidromel
fluid.grc.honeyMead3=Hidromel
fluid.grc.honeyMead4=Hidromel
fluid.grc.honeyMead5=Hidromel
fluid.grc.honeyMead6=Hidromel

# Fluid Bottles
item.grc.BottleFluidHoney.name=Mel

# Fluid Buckets
item.bucket.fluid.grc.honey.name=Balde de Mel
item.bucket.fluid.grc.honeyMead.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead0.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead1.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead2.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead3.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead4.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead5.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead6.name=Balde de Hidromel

# Fluid Blocks
tile.grc.BlockFluidHoney.name=Mel
tile.fluid.grc.honeyMead.name=Hidromel
tile.fluid.grc.honeyMead0.name=Hidromel
tile.fluid.grc.honeyMead1.name=Hidromel
tile.fluid.grc.honeyMead2.name=Hidromel
tile.fluid.grc.honeyMead3.name=Hidromel
tile.fluid.grc.honeyMead4.name=Hidromel
tile.fluid.grc.honeyMead5.name=Hidromel
tile.fluid.grc.honeyMead6.name=Hidromel

# Other
grc.bees.bonus_prefix=Bónus :
grc.bees.bees_prefix=Abelhas :
grc.bees.honey_prefix=Mel :
grc.bees.growth_rate_prefix=Velocidade de Crescimento :
grc.bees.growth_rate_value=%d%%