# Creative Tabs
itemGroup.tabGrowthCraftBees=Abelhas do Growthcraft

# Blocks
## Vanilla Bee Boxes
tile.grc.BeeBox.Minecraft0.name=Apiário de Carvalho
tile.grc.BeeBox.Minecraft1.name=Apiário de Abeto
tile.grc.BeeBox.Minecraft2.name=Apiário de Bétula
tile.grc.BeeBox.Minecraft3.name=Apiário de Madeira da Selva
tile.grc.BeeBox.Minecraft4.name=Apiário de Acácia
tile.grc.BeeBox.Minecraft5.name=Apiário de Carvalho Escuro

## Growthcraft|Nether Bee Boxes
tile.grc.BeeBox.Nether0.name=Apiário Malígno

## Growthcraft|Bamboo Bee Boxes
tile.grc.BeeBox.Bamboo0.name=Apiário de Bambu

## Thaumcraft Bee Boxes
tile.grc.BeeBox.Thaumcraft0.name=Apiário de Greatwood
tile.grc.BeeBox.Thaumcraft1.name=Apiário de Silverwood

# Other Blocks
tile.grc.beeHive.name=Colmeia

# Items
item.grc.honeyComb.empty.name=Favo Vazio
item.grc.honeyComb.full.name=Favo de Mel
item.grc.honeyJar.name=Mel
item.grc.bee.name=Abelha
item.grcbees.BeesWax.normal.name=Cera de Abelhas
item.grcbees.BeesWax.red.name=Cera de Abelhas Vermelha
item.grcbees.BeesWax.black.name=Cera de Abelhas Preta

# Tooltips
grc.bees.item.honeyComb.deprecated=Este item tornou-se obsoleto, fabrica-o para conseguires uma versão melhorada.

# Containers
container.grc.beeBox=Apiário

# Fluids
fluid.grc.honey=Mel
fluid.grc.honeyMead=Hidromel
fluid.grc.honeyMead0=Hidromel
fluid.grc.honeyMead1=Hidromel
fluid.grc.honeyMead2=Hidromel
fluid.grc.honeyMead3=Hidromel
fluid.grc.honeyMead4=Hidromel
fluid.grc.honeyMead5=Hidromel
fluid.grc.honeyMead6=Hidromel

# Fluid Bottles
item.grc.BottleFluidHoney.name=Mel

# Fluid Buckets
item.bucket.fluid.grc.honey.name=Balde de Mel
item.bucket.fluid.grc.honeyMead.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead0.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead1.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead2.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead3.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead4.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead5.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead6.name=Balde de Hidromel

# Fluid Blocks
tile.grc.BlockFluidHoney.name=Mel
tile.fluid.grc.honeyMead.name=Hidromel
tile.fluid.grc.honeyMead0.name=Hidromel
tile.fluid.grc.honeyMead1.name=Hidromel
tile.fluid.grc.honeyMead2.name=Hidromel
tile.fluid.grc.honeyMead3.name=Hidromel
tile.fluid.grc.honeyMead4.name=Hidromel
tile.fluid.grc.honeyMead5.name=Hidromel
tile.fluid.grc.honeyMead6.name=Hidromel

# Other
grc.bees.bonus_prefix=Bónus :
grc.bees.bees_prefix=Abelhas :
grc.bees.honey_prefix=Mel :
grc.bees.growth_rate_prefix=Velocidade de Crescimento :
grc.bees.growth_rate_value=%d%%
