# Creative Tabs
itemGroup.creative_tab_grcbees=Growthcraft Abelhas

# Blocks
## Vanilla Bee Boxes
tile.grc.BeeBox.Minecraft.oak.name=Apiário de Carvalho
tile.grc.BeeBox.Minecraft.spruce.name=Apiário de Abeto
tile.grc.BeeBox.Minecraft.birch.name=Apiário de Bétula
tile.grc.BeeBox.Minecraft.jungle.name=Apiário de Madeira da Selva
tile.grc.BeeBox.Minecraft.acacia.name=Apiário de Acácia
tile.grc.BeeBox.Minecraft.darkoak.name=Apiário de Carvalho Escuro

## Growthcraft|Nether Bee Boxes
tile.grc.BeeBox.Nether.0.name=Apiário Malígno

## Growthcraft|Bamboo Bee Boxes
tile.grc.BeeBox.Bamboo.0.name=Apiário de Bambu

## Thaumcraft Bee Boxes
tile.grc.BeeBox.Thaumcraft.greatwood.name=Apiário de Greatwood
tile.grc.BeeBox.Thaumcraft.silverwood.name=Apiário de Silverwood

## Forestry Bee Boxes - this is just insane...
### Regular
tile.grc.BeeBox.Forestry.0.Normal.larch.name=Larch Bee Box
tile.grc.BeeBox.Forestry.0.Normal.teak.name=Teak Bee Box
tile.grc.BeeBox.Forestry.0.Normal.acacia.name=Acacia Bee Box
tile.grc.BeeBox.Forestry.0.Normal.lime.name=Lime Bee Box
tile.grc.BeeBox.Forestry.0.Normal.chestnut.name=Chestnut Bee Box
tile.grc.BeeBox.Forestry.0.Normal.wenge.name=Wenge Bee Box
tile.grc.BeeBox.Forestry.0.Normal.baobab.name=Baobab Bee Box
tile.grc.BeeBox.Forestry.0.Normal.sequoia.name=Sequoia Bee Box
tile.grc.BeeBox.Forestry.0.Normal.kapok.name=Kapok Bee Box
tile.grc.BeeBox.Forestry.0.Normal.ebony.name=Ebony Bee Box
tile.grc.BeeBox.Forestry.0.Normal.mahogany.name=Mahogany Bee Box
tile.grc.BeeBox.Forestry.0.Normal.balsa.name=Balsa Bee Box
tile.grc.BeeBox.Forestry.0.Normal.willow.name=Willow Bee Box
tile.grc.BeeBox.Forestry.0.Normal.walnut.name=Walnut Bee Box
tile.grc.BeeBox.Forestry.0.Normal.greenheart.name=Greenheart Bee Box
tile.grc.BeeBox.Forestry.1.Normal.cherry.name=Cherry Bee Box
tile.grc.BeeBox.Forestry.1.Normal.mahoe.name=Mahoe Bee Box
tile.grc.BeeBox.Forestry.1.Normal.poplar.name=Poplar Bee Box
tile.grc.BeeBox.Forestry.1.Normal.palm.name=Palm Bee Box
tile.grc.BeeBox.Forestry.1.Normal.papaya.name=Papaya Bee Box
tile.grc.BeeBox.Forestry.1.Normal.pine.name=Pine Bee Box
tile.grc.BeeBox.Forestry.1.Normal.plum.name=Plum Bee Box
tile.grc.BeeBox.Forestry.1.Normal.maple.name=Maple Bee Box
tile.grc.BeeBox.Forestry.1.Normal.citrus.name=Citrus Bee Box
tile.grc.BeeBox.Forestry.1.Normal.giganteum.name=Giganteum Bee Box
tile.grc.BeeBox.Forestry.1.Normal.ipe.name=Ipe Bee Box
tile.grc.BeeBox.Forestry.1.Normal.padauk.name=Padauk Bee Box
tile.grc.BeeBox.Forestry.1.Normal.cocobolo.name=Cocobolo Bee Box
tile.grc.BeeBox.Forestry.1.Normal.zebrawood.name=Zebrawood Bee Box
### Fire Proof
tile.grc.BeeBox.Forestry.0.Fireproof.larch.name=Larch Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.teak.name=Teak Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.acacia.name=Acacia Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.lime.name=Lime Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.chestnut.name=Chestnut Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.wenge.name=Wenge Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.baobab.name=Baobab Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.sequoia.name=Sequoia Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.kapok.name=Kapok Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.ebony.name=Ebony Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.mahogany.name=Mahogany Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.balsa.name=Balsa Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.willow.name=Willow Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.walnut.name=Walnut Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof.greenheart.name=Greenheart Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.cherry.name=Cherry Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.mahoe.name=Mahoe Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.poplar.name=Poplar Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.palm.name=Palm Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.papaya.name=Papaya Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.pine.name=Pine Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.plum.name=Plum Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.maple.name=Maple Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.citrus.name=Citrus Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.giganteum.name=Giganteum Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.ipe.name=Ipe Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.padauk.name=Padauk Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.cocobolo.name=Cocobolo Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof.zebrawood.name=Zebrawood Bee Box (Fireproof)

## BiomesOPlenty
tile.grc.BeeBox.BiomesOPlenty.sacred_oak.name=Apiário de Carvalho Sagrado
tile.grc.BeeBox.BiomesOPlenty.cherry.name=Apiário de Cerejeira
tile.grc.BeeBox.BiomesOPlenty.dark.name=Apiário de Madeira Sombria
tile.grc.BeeBox.BiomesOPlenty.fir.name=Apiário de Pinheiro
tile.grc.BeeBox.BiomesOPlenty.ethereal.name=Apiário de Madeira Etérea
tile.grc.BeeBox.BiomesOPlenty.magic.name=Apiário de Madeira Mágica
tile.grc.BeeBox.BiomesOPlenty.mangrove.name=Apiário de Mangue
tile.grc.BeeBox.BiomesOPlenty.palm.name=Apiário de Palmeira
tile.grc.BeeBox.BiomesOPlenty.redwood.name=Apiário de Sequoia
tile.grc.BeeBox.BiomesOPlenty.willow.name=Apiário de Salgueiro
tile.grc.BeeBox.BiomesOPlenty.bamboo_thatching.name=Apiário de Colmo de Bambu
tile.grc.BeeBox.BiomesOPlenty.pine.name=Apiário de Pinho
tile.grc.BeeBox.BiomesOPlenty.hell_bark.name=Apiário de Casca do Inferno
tile.grc.BeeBox.BiomesOPlenty.jacaranda.name=Apiário de Jacarandá
tile.grc.BeeBox.BiomesOPlenty.mahogany.name=Apiário de Mogno

## Botania


## Natura


# Other Blocks
tile.grc.beeHive.name=Colmeia

# Items
item.grc.honeyComb.empty.name=Favo Vazio
item.grc.honeyComb.full.name=Favo de Mel
item.grc.honeyJar.name=Mel
item.grc.bee.name=Abelha
item.grc.FoodBottleFluidHoney.name=Frasco de Mel
item.grc.BucketFluidHoney.name=Balde de Mel
item.grcbees.BeesWax.normal.name=Cera de Abelhas
item.grcbees.BeesWax.red.name=Cera Vermelha de Abelhas
item.grcbees.BeesWax.black.name=Cera Preta de Abelhas

# Tooltips
grc.bees.item.honeyComb.deprecated=Este item tornou-se obsoleto, fabrica-o para conseguires uma versão melhorada.

# Containers
container.grc.beeBox=Apiário

# Fluids
fluid.grc.honey=Mel
fluid.grc.honeyMead0=Hidromel
fluid.grc.honeyMead1=Hidromel
fluid.grc.honeyMead2=Hidromel
fluid.grc.honeyMead3=Hidromel
fluid.grc.honeyMead4=Hidromel
fluid.grc.honeyMead5=Hidromel
fluid.grc.honeyMead6=Hidromel

# Fluid Bottles
item.grc.BottleFluidHoney.name=Mel

# Fluid Buckets
item.bucket.fluid.grc.honey.name=Balde de Mel
item.bucket.fluid.grc.honeyMead0.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead1.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead2.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead3.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead4.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead5.name=Balde de Hidromel
item.bucket.fluid.grc.honeyMead6.name=Balde de Hidromel

# Fluid Blocks
tile.grc.BlockFluidHoney.name=Mel
tile.fluid.grc.honeyMead0.name=Hidromel
tile.fluid.grc.honeyMead1.name=Hidromel
tile.fluid.grc.honeyMead2.name=Hidromel
tile.fluid.grc.honeyMead3.name=Hidromel
tile.fluid.grc.honeyMead4.name=Hidromel
tile.fluid.grc.honeyMead5.name=Hidromel
tile.fluid.grc.honeyMead6.name=Hidromel

# Fluid Tags
grc.fluids.tag.mead=Hidromel
grc.fluids.tag.honey=Mel

# NEI
grc.bees.bonus_prefix=Bónus:
grc.bees.bees_prefix=Abelhas:
grc.bees.honey_prefix=Mel:
grc.bees.growth_rate_prefix=Velocidade de Crescimento:
grc.bees.growth_rate_value=%d%%