# Creative Tabs
itemGroup.creative_tab_grcbees=Growthcraft|蜜蜂

# Blocks
## Vanilla Bee Boxes
tile.grc.BeeBox.Minecraft0.name=橡木蜂箱
tile.grc.BeeBox.Minecraft1.name=云杉蜂箱
tile.grc.BeeBox.Minecraft2.name=白桦蜂箱
tile.grc.BeeBox.Minecraft3.name=从林木蜂箱
tile.grc.BeeBox.Minecraft4.name=金合欢蜂箱
tile.grc.BeeBox.Minecraft5.name=深色橡木蜂箱

## Growthcraft|Nether Bee Boxes
tile.grc.BeeBox.Nether0.name=恶毒蜂箱

## Growthcraft|Bamboo Bee Boxes
tile.grc.BeeBox.Bamboo0.name=竹蜂箱

## Thaumcraft Bee Boxes
tile.grc.BeeBox.Thaumcraft0.name=宏伟之木蜂箱
tile.grc.BeeBox.Thaumcraft1.name=银木蜂箱

## Forestry Bee Boxes - this is just insane...
### Regular
tile.grc.BeeBox.Forestry.0.Normal0.name=落叶树蜂箱
tile.grc.BeeBox.Forestry.0.Normal1.name=柚树蜂箱
tile.grc.BeeBox.Forestry.0.Normal2.name=金合欢蜂箱
tile.grc.BeeBox.Forestry.0.Normal3.name=酸橙蜂箱
tile.grc.BeeBox.Forestry.0.Normal4.name=栗树蜂箱
tile.grc.BeeBox.Forestry.0.Normal5.name=崖豆树蜂箱
tile.grc.BeeBox.Forestry.0.Normal6.name=猴面包树蜂箱
tile.grc.BeeBox.Forestry.0.Normal7.name=红杉蜂箱
tile.grc.BeeBox.Forestry.0.Normal8.name=木棉蜂箱
tile.grc.BeeBox.Forestry.0.Normal9.name=乌檀树蜂箱
tile.grc.BeeBox.Forestry.0.Normal10.name=桃心树蜂箱
tile.grc.BeeBox.Forestry.0.Normal11.name=巴尔杉蜂箱
tile.grc.BeeBox.Forestry.0.Normal12.name=柳树蜂箱
tile.grc.BeeBox.Forestry.0.Normal13.name=胡桃树蜂箱
tile.grc.BeeBox.Forestry.0.Normal14.name=绿樟树蜂箱
tile.grc.BeeBox.Forestry.1.Normal0.name=樱树蜂箱
tile.grc.BeeBox.Forestry.1.Normal1.name=高槿蜂箱
tile.grc.BeeBox.Forestry.1.Normal2.name=白杨树蜂箱
tile.grc.BeeBox.Forestry.1.Normal3.name=棕榈树蜂箱
tile.grc.BeeBox.Forestry.1.Normal4.name=木瓜树蜂箱
tile.grc.BeeBox.Forestry.1.Normal5.name=松树蜂箱
tile.grc.BeeBox.Forestry.1.Normal6.name=李子树蜂箱
tile.grc.BeeBox.Forestry.1.Normal7.name=枫树蜂箱
tile.grc.BeeBox.Forestry.1.Normal8.name=柑橘树蜂箱
tile.grc.BeeBox.Forestry.1.Normal9.name=巨杉树蜂箱
tile.grc.BeeBox.Forestry.1.Normal10.name=重蚁树蜂箱
tile.grc.BeeBox.Forestry.1.Normal11.name=紫檀树蜂箱
tile.grc.BeeBox.Forestry.1.Normal12.name=黄檀树蜂箱
tile.grc.BeeBox.Forestry.1.Normal13.name=斑木树蜂箱
### Fire Proof
tile.grc.BeeBox.Forestry.0.Fireproof0.name=落叶树蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof1.name=柚树蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof2.name=金合欢蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof3.name=酸橙蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof4.name=栗树蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof5.name=崖豆树蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof6.name=猴面包树蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof7.name=红杉蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof8.name=木棉蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof9.name=乌檀树蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof10.name=桃心树蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof11.name=巴尔杉蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof12.name=柳树蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof13.name=胡桃树蜂箱(防火)
tile.grc.BeeBox.Forestry.0.Fireproof14.name=绿樟树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof0.name=樱树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof1.name=高槿蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof2.name=白杨树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof3.name=棕榈树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof4.name=木瓜树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof5.name=松树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof6.name=李子树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof7.name=枫树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof8.name=柑橘树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof9.name=巨杉树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof10.name=重蚁树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof11.name=紫檀树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof12.name=黄檀树蜂箱(防火)
tile.grc.BeeBox.Forestry.1.Fireproof13.name=斑木树蜂箱(防火)

## BiomesOPlenty
tile.grc.BeeBox.BiomesOPlenty0.name=神圣橡木蜂箱
tile.grc.BeeBox.BiomesOPlenty1.name=樱花树蜂箱
tile.grc.BeeBox.BiomesOPlenty2.name=黑暗树蜂箱
tile.grc.BeeBox.BiomesOPlenty3.name=杉树蜂箱
tile.grc.BeeBox.BiomesOPlenty4.name=天域树蜂箱
tile.grc.BeeBox.BiomesOPlenty5.name=魔法树蜂箱
tile.grc.BeeBox.BiomesOPlenty6.name=红树蜂箱
tile.grc.BeeBox.BiomesOPlenty7.name=棕榈树蜂箱
tile.grc.BeeBox.BiomesOPlenty8.name=红木蜂箱
tile.grc.BeeBox.BiomesOPlenty9.name=柳木蜂箱
tile.grc.BeeBox.BiomesOPlenty10.name=竹板蜂箱
tile.grc.BeeBox.BiomesOPlenty11.name=松木蜂箱
tile.grc.BeeBox.BiomesOPlenty12.name=地狱皮树蜂箱
tile.grc.BeeBox.BiomesOPlenty13.name=蓝花楹树蜂箱
tile.grc.BeeBox.BiomesOPlenty14.name=桃花心木蜂箱

## Botania
tile.grc.BeeBox.Botania0.name=活木蜂箱
tile.grc.BeeBox.Botania1.name=梦之木蜂箱
tile.grc.BeeBox.Botania2.name=微光木蜂箱

# Other Blocks
tile.grc.beeHive.name=蜂巢

# Items
item.grc.honeyComb.empty.name=蜂窝
item.grc.honeyComb.full.name=蜂窝
item.grc.honeyJar.name=蜂蜜
item.grc.bee.name=蜜蜂
item.grc.FoodBottleFluidHoney.name=蜂蜜瓶
item.grc.BucketFluidHoney.name=蜂蜜桶
item.grcbees.BeesWax.normal.name=蜜蜡
item.grcbees.BeesWax.red.name=红蜜蜡
item.grcbees.BeesWax.black.name=黑蜜蜡

# Tooltips
grc.bees.item.honeyComb.deprecated=本物品已经废弃，请通过工作台合成进行升级。

# Containers
container.grc.beeBox=蜂箱

# Fluids
fluid.grc.honey=蜂蜜
fluid.grc.honeyMead=蜜酒
fluid.grc.honeyMead0=蜜酒
fluid.grc.honeyMead1=蜜酒
fluid.grc.honeyMead2=蜜酒
fluid.grc.honeyMead3=蜜酒
fluid.grc.honeyMead4=蜜酒
fluid.grc.honeyMead5=蜜酒
fluid.grc.honeyMead6=蜜酒

# Fluid Bottles
item.grc.BottleFluidHoney.name=蜂蜜

# Fluid Buckets
item.bucket.fluid.grc.honey.name=蜂蜜桶
item.bucket.fluid.grc.honeyMead.name=蜜酒桶
item.bucket.fluid.grc.honeyMead0.name=蜜酒桶
item.bucket.fluid.grc.honeyMead1.name=蜜酒桶
item.bucket.fluid.grc.honeyMead2.name=蜜酒桶
item.bucket.fluid.grc.honeyMead3.name=蜜酒桶
item.bucket.fluid.grc.honeyMead4.name=蜜酒桶
item.bucket.fluid.grc.honeyMead5.name=蜜酒桶
item.bucket.fluid.grc.honeyMead6.name=蜜酒桶

# Fluid Blocks
tile.grc.BlockFluidHoney.name=蜂蜜
tile.fluid.grc.honeyMead.name=蜜酒
tile.fluid.grc.honeyMead0.name=蜜酒
tile.fluid.grc.honeyMead1.name=蜜酒
tile.fluid.grc.honeyMead2.name=蜜酒
tile.fluid.grc.honeyMead3.name=蜜酒
tile.fluid.grc.honeyMead4.name=蜜酒
tile.fluid.grc.honeyMead5.name=蜜酒
tile.fluid.grc.honeyMead6.name=蜜酒

# Other
grc.bees.bonus_prefix=加成：
grc.bees.bees_prefix=蜜蜂：
grc.bees.honey_prefix=蜂蜜数量：
grc.bees.growth_rate_prefix=生长速度：
grc.bees.growth_rate_value=%d%%