#minecraft_forge_version=1.7.10-10.13.4.1448-1.7.10
# when and if needed
#minecraft_forge_version=1.7.10-10.13.4.1481-1.7.10
#
#minecraft_forge_version=1.7.10-10.13.4.1558-1.7.10
minecraft_forge_version=1.7.10-10.13.4.1566-1.7.10

growthcraft_version=2.5.0
minecraft_version=1.7.10

applecore_version=1.3.0
waila_version=1.5.10
code_chicken_lib_version=1.1.3.138
code_chicken_core_version=1.0.7.46
nei_version=1.0.5.111

bc_version=7.1.16
