# Minecraft
minecraft_version=1.7.10
# Forge
minecraft_forge_version=1.7.10-10.13.4.1566-1.7.10
# GrowthCraft
growthcraft_version=2.5.2
# Depdendencies
applecore_version=1.3.0
bc_version=7.1.16
code_chicken_core_version=1.0.7.46
#code_chicken_core_version=1.0.7.47
code_chicken_lib_version=1.1.3.138
#code_chicken_lib_version=1.1.3.140
nei_version=1.0.5.111
#nei_version=1.0.5.120
waila_version=1.5.10
