# Creative Tabs
itemGroup.creative_tab_grcmilk=Growthcraft Milch

# Items
## Cheese

## Butter
item.grcmilk.Butter.salted.name=Butter (gesalzen)
item.grcmilk.Butter.unsalted.name=Butter (ungesalzen)
## Ice Cream

## Yogurt

## Other
item.grcmilk.StarterCulture.name=Starterkultur
item.grcmilk.Stomach.name=Kälbermagen
item.grcmilk.seed_thistle.name=Distelsamen

# Blocks
## Cheese

## Other
tile.grcmilk.ButterChurn.name=Butterfass
tile.grcmilk.CheeseBlock.name=Käseblock
tile.grcmilk.CheesePress.name=Käsepresse

tile.grcmilk.Thistle.name=Distel

### Cheese Vat Fluid Tanks
grcmilk.cheese_vat.fluid_tank.primary=Primär
grcmilk.cheese_vat.fluid_tank.rennet=Lab
grcmilk.cheese_vat.fluid_tank.waste=Abfall
grcmilk.cheese_vat.fluid_tank.recipe=Sekundär

# Fluids
## Tags
grc.fluids.tag.cheese=Käse

grc.fluids.tag.milk=Milch
grc.fluids.tag.milk_curds=Käsebruch
grc.fluids.tag.rennet=Lab
grc.fluids.tag.whey=Molke
## Standard
### Fluids
fluid.grcmilk.ButterMilk=Buttermilch


fluid.grcmilk.Curds=Käsebruch
fluid.grcmilk.Milk=Milch
fluid.grcmilk.PasteurizedMilk=Pasteurisierte Milch
fluid.grcmilk.Rennet=Lab
fluid.grcmilk.SkimMilk=Magermilch
fluid.grcmilk.Whey=Molke
### Blocks
tile.grcmilk.BlockFluidButterMilk.name=Buttermilch

tile.grcmilk.BlockFluidCurds.name=Käsebruch
tile.grcmilk.BlockFluidMilk.name=Milch
tile.grcmilk.BlockFluidPasteurizedMilk.name=Pasteurisierte Milch
tile.grcmilk.BlockFluidRennet.name=Lab
tile.grcmilk.BlockFluidSkimMilk.name=Magermilch
tile.grcmilk.BlockFluidWhey.name=Molke
### Bottles
item.grcmilk.FoodBottleFluidButterMilk.name=Flasche mit Buttermilch

item.grcmilk.BottleFluidCurds.name=Flasche mit Käsebruch
item.grcmilk.FoodBottleFluidMilk.name=Flasche mit Milch
item.grcmilk.BottleFluidPasteurizedMilk.name=Flasche mit Pasteurisierter Milch
item.grcmilk.BottleFluidRennet.name=Flasche mit Lab
item.grcmilk.FoodBottleFluidSkimMilk.name=Flasche mit Magermilch
item.grcmilk.FoodBottleFluidWhey.name=Flasche mit Molke
### Buckets
item.bucket.fluid.grcmilk.ButterMilk.name=Eimer mit Butermilch

item.bucket.fluid.grcmilk.Curds.name=Eimer mit Käsebruch
item.bucket.fluid.grcmilk.Milk.name=Eimer mit Milch
item.bucket.fluid.grcmilk.PasteurizedMilk.name=Eimer mit Pasteurisierter Milch
item.bucket.fluid.grcmilk.Rennet.name=Eimer mit Lab
item.bucket.fluid.grcmilk.SkimMilk.name=Eimer mit Magermilch
item.bucket.fluid.grcmilk.Whey.name=Eimer mit Molke

## Booze
fluid.grcmilk.Kumis0=Kumys
fluid.grcmilk.Kumis1=Kumys
fluid.grcmilk.Kumis2=Kumys
fluid.grcmilk.Kumis3=Kumys
fluid.grcmilk.Kumis4=Kumys
fluid.grcmilk.Kumis5=Abscheuliche Milch
fluid.grcmilk.Kumis5.desc=Selbst die süßesten Dinge können schlecht werden.

## Booze Blocks
tile.fluid.grcmilk.Kumis0.name=Kumys
tile.fluid.grcmilk.Kumis1.name=Kumys
tile.fluid.grcmilk.Kumis2.name=Kumys
tile.fluid.grcmilk.Kumis3.name=Kumys
tile.fluid.grcmilk.Kumis4.name=Kumys
tile.fluid.grcmilk.Kumis5.name=Abscheuliche Milch

## Booze Bucket
item.bucket.fluid.grcmilk.Kumis0.name=Eimer mit Kumys
item.bucket.fluid.grcmilk.Kumis1.name=Eimer mit Kumys
item.bucket.fluid.grcmilk.Kumis2.name=Eimer mit Kumys
item.bucket.fluid.grcmilk.Kumis3.name=Eimer mit Kumys
item.bucket.fluid.grcmilk.Kumis4.name=Eimer mit Kumys
item.bucket.fluid.grcmilk.Kumis5.name=Eimer mit Abscheulicher Milch

# Effects
grc.effect.milk=Entfernt alle Effekte (außer Angetrunken)

# WAILA
grcmilk.butter_churn.itemslot.item=%s
grcmilk.cheese.aging.prefix=Altern:
grcmilk.cheese.aging.progress.format= %d%%
grcmilk.cheese.slices.prefix=Scheiben:
grcmilk.cheese.slices.value.format= %d / %d
grcmilk.cheese_press.itemslot.item=%s
grcmilk.cheese_press.pressing.state.false=ungepresst
grcmilk.cheese_press.pressing.state.prefix=Status:
grcmilk.cheese_press.pressing.state.true=gepresst
grcmilk.hanging_curds.dried=getrocknet
grcmilk.hanging_curds.drying.prefix=Trocknen:
grcmilk.hanging_curds.drying.progress.format= %d%%