# Creative Tabs
itemGroup.creative_tab_grcmilk=Growthcraft: Молоко

# Items
## Cheese
item.grcmilk.Cheese.cheddar.name=Сыр Чеддер
item.grcmilk.Cheese.gorgonzola.name=Сыр Горгондзола
item.grcmilk.Cheese.emmentaler.name=Швейцарский сыр
item.grcmilk.Cheese.appenzeller.name=Сыр Аппенцеллер
item.grcmilk.Cheese.asiago.name=Сыр Азиаго
item.grcmilk.Cheese.parmesan.name=Сыр Пармезан
item.grcmilk.Cheese.monterey.name=Сыр Монтерей
item.grcmilk.Cheese.ricotta.name=Сыр Рикотта
item.grcmilk.CheeseCloth.name=Марля
## Butter
item.grcmilk.Butter.salted.name=Масло (Солёное)
item.grcmilk.Butter.unsalted.name=Масло (Несолёное)
## Ice Cream
item.grcmilk.IceCream.apple.name=Мороженое (Яблочное)
item.grcmilk.IceCream.chocolate.name=Мороженое (Шоколадное)
item.grcmilk.IceCream.grape.name=Мороженое (Виноградное)
item.grcmilk.IceCream.honey.name=Мороженое (Медовое)
item.grcmilk.IceCream.plain.name=Мороженое (Обыкновенное)
item.grcmilk.IceCream.watermelon.name=Мороженое (Арбузное)
## Yogurt
item.grcmilk.Yogurt.apple.name=Йогурт (Яблочный)
item.grcmilk.Yogurt.chocolate.name=Йогурт (Шоколадный)
item.grcmilk.Yogurt.grape.name=Йогурт (Виноградный)
item.grcmilk.Yogurt.honey.name=Йогурт (Медовый)
item.grcmilk.Yogurt.plain.name=Йогурт (Обыкновенный)
item.grcmilk.Yogurt.watermelon.name=Йогурт (Арбузный)
## Other
item.grcmilk.StarterCulture.name=Закваска
item.grcmilk.Stomach.name=Желудок
item.grcmilk.seed_thistle.name=Семена чертополоха

# Blocks
## Cheese
tile.grcmilk.CheeseBlock.cheddar.unwaxed.name=Сыр Чеддер (Невощёный)
tile.grcmilk.CheeseBlock.cheddar.unaged.name=Сыр Чеддер (Несозревший)
tile.grcmilk.CheeseBlock.cheddar.aged.name=Сыр Чеддер (Созревший)
tile.grcmilk.CheeseBlock.cheddar.cut.name=Сыр Чеддер
tile.grcmilk.CheeseBlock.gorgonzola.unaged.name=Сыр Горгондзола (Несозревший)
tile.grcmilk.CheeseBlock.gorgonzola.aged.name=Сыр Горгондзола (Созревший)
tile.grcmilk.CheeseBlock.gorgonzola.cut.name=Сыр Горгондзола
tile.grcmilk.CheeseBlock.emmentaler.unaged.name=Швейцарский сыр (Несозревший)
tile.grcmilk.CheeseBlock.emmentaler.aged.name=Швейцарский сыр (Созревший)
tile.grcmilk.CheeseBlock.emmentaler.cut.name=Швейцарский сыр
tile.grcmilk.CheeseBlock.appenzeller.unaged.name=Сыр Аппенцеллер (Несозревший)
tile.grcmilk.CheeseBlock.appenzeller.aged.name=Сыр Аппенцеллер (Созревший)
tile.grcmilk.CheeseBlock.appenzeller.cut.name=Сыр Аппенцеллер
tile.grcmilk.CheeseBlock.asiago.unaged.name=Сыр Азиаго (Несозревший)
tile.grcmilk.CheeseBlock.asiago.aged.name=Сыр Азиаго (Созревший)
tile.grcmilk.CheeseBlock.asiago.cut.name=Сыр Азиаго
tile.grcmilk.CheeseBlock.parmesan.unaged.name=Сыр Пармезан (Несозревший)
tile.grcmilk.CheeseBlock.parmesan.aged.name=Сыр Пармезан (Созревший)
tile.grcmilk.CheeseBlock.parmesan.cut.name=Сыр Пармезан
tile.grcmilk.CheeseBlock.monterey.unwaxed.name=Сыр Монтерей (Невощёный)
tile.grcmilk.CheeseBlock.monterey.unaged.name=Сыр Монтерей (Несозревший)
tile.grcmilk.CheeseBlock.monterey.aged.name=Сыр Монтерей (Созревший)
tile.grcmilk.CheeseBlock.monterey.cut.name=Сыр Монтерей
tile.grcmilk.CheeseBlock.ricotta.unaged.name=Сыр Рикотта (Несозревший)
tile.grcmilk.CheeseBlock.ricotta.aged.name=Сыр Рикотта (Созревший)
## Other
tile.grcmilk.ButterChurn.name=Маслобойка
tile.grcmilk.CheeseBlock.name=Блок сыра
tile.grcmilk.CheesePress.name=Сырный пресс
tile.grcmilk.CheeseVat.name=Сыроваренный котел
tile.grcmilk.HangingCurds.name=Подвешенный творог
tile.grcmilk.HangingCurds.cheddar.name=Творог Чеддер
tile.grcmilk.HangingCurds.gorgonzola.name=Творог Горгондзола
tile.grcmilk.HangingCurds.emmentaler.name=Швейцарский творог
tile.grcmilk.HangingCurds.appenzeller.name=Творог Аппенцеллер
tile.grcmilk.HangingCurds.asiago.name=Творог Азиаго
tile.grcmilk.HangingCurds.parmesan.name=Творог Пармезан
tile.grcmilk.HangingCurds.monterey.name=Творог Монтерей
tile.grcmilk.HangingCurds.ricotta.name=Творог Рикотта
tile.grcmilk.HangingCurds.cheddar.dried.name=Осушённый творог Чеддер
tile.grcmilk.HangingCurds.gorgonzola.dried.name=Осушённый творог Горгондзола
tile.grcmilk.HangingCurds.emmentaler.dried.name=Осушённый Швейцарский творог
tile.grcmilk.HangingCurds.appenzeller.dried.name=Осушённый творог Аппенцеллер
tile.grcmilk.HangingCurds.asiago.dried.name=Осушённый творог Азиаго
tile.grcmilk.HangingCurds.parmesan.dried.name=Осушённый творог Пармезан
tile.grcmilk.HangingCurds.monterey.dried.name=Осушённый творог Монтерей
tile.grcmilk.HangingCurds.ricotta.dried.name=Осушённый творог Рикотта
tile.grcmilk.Pancheon.name=Pancheon
tile.grcmilk.Thistle.name=Чертополох

### Cheese Vat Fluid Tanks
grcmilk.cheese_vat.fluid_tank.primary=Первичный
grcmilk.cheese_vat.fluid_tank.rennet=Реннин
grcmilk.cheese_vat.fluid_tank.waste=Побочный
grcmilk.cheese_vat.fluid_tank.recipe=Вторичный

# Fluids
## Tags
grc.fluids.tag.cheese=Сыр
grc.fluids.tag.cream=Сливки
grc.fluids.tag.milk=Молоко
grc.fluids.tag.milk_curds=Молочный творог
grc.fluids.tag.rennet=Реннин
grc.fluids.tag.whey=Сыворотка
## Standard
### Fluids
fluid.grcmilk.ButterMilk=Пахта
fluid.grcmilk.CheeseAppenzeller=Сыр Аппенцеллер
fluid.grcmilk.CheeseAsiago=Сыр Азиаго
fluid.grcmilk.CheeseCheddar=Сыр Чеддер
fluid.grcmilk.CheeseEmmentaler=Швейцарский сыр
fluid.grcmilk.CheeseGorgonzola=Сыр Горгондзола
fluid.grcmilk.CheeseMonterey=Сыр Монтерей
fluid.grcmilk.CheeseParmesan=Сыр Пармезан
fluid.grcmilk.CheeseRicotta=Сыр Рикотта
fluid.grcmilk.Cream=Сливки
fluid.grcmilk.Curds=Молочный творог
fluid.grcmilk.Milk=Молоко
fluid.grcmilk.PasteurizedMilk=Пастеризованное молоко
fluid.grcmilk.Rennet=Реннин
fluid.grcmilk.SkimMilk=Обезжиренное молоко
fluid.grcmilk.Whey=Сыворотка
### Blocks
tile.grcmilk.BlockFluidButterMilk.name=Пахта
tile.grcmilk.BlockFluidCream.name=Сливки
tile.grcmilk.BlockFluidCurds.name=Молочный творог
tile.grcmilk.BlockFluidMilk.name=Молоко
tile.grcmilk.BlockFluidPasteurizedMilk.name=Пастеризованное молоко
tile.grcmilk.BlockFluidRennet.name=Реннин
tile.grcmilk.BlockFluidSkimMilk.name=Обезжиренное молоко
tile.grcmilk.BlockFluidWhey.name=Сыворотка
### Bottles
item.grcmilk.FoodBottleFluidButterMilk.name=Бутылка пахты
item.grcmilk.BottleFluidCream.name=Бутылка сливок
item.grcmilk.BottleFluidCurds.name=Бутылка молочного творога
item.grcmilk.FoodBottleFluidMilk.name=Бутылка молока
item.grcmilk.BottleFluidPasteurizedMilk.name=Бутылка пастеризованного молока
item.grcmilk.BottleFluidRennet.name=Бутылка реннина
item.grcmilk.FoodBottleFluidSkimMilk.name=Бутылка обезжиренного молока
item.grcmilk.FoodBottleFluidWhey.name=Бутылка сыворотки
### Buckets
item.bucket.fluid.grcmilk.ButterMilk.name=Ведро пахты
item.bucket.fluid.grcmilk.Cream.name=Ведро сливок
item.bucket.fluid.grcmilk.Curds.name=Ведро молочного творога
item.bucket.fluid.grcmilk.Milk.name=Ведро молока
item.bucket.fluid.grcmilk.PasteurizedMilk.name=Ведро пастеризованного молока
item.bucket.fluid.grcmilk.Rennet.name=Ведро реннина
item.bucket.fluid.grcmilk.SkimMilk.name=Ведро обезжиренного молока
item.bucket.fluid.grcmilk.Whey.name=Ведро сыворотки

## Booze
fluid.grcmilk.Kumis0=Кумыс
fluid.grcmilk.Kumis1=Кумыс
fluid.grcmilk.Kumis2=Кумыс
fluid.grcmilk.Kumis3=Кумыс
fluid.grcmilk.Kumis4=Кумыс
fluid.grcmilk.Kumis5=Отвратительное молоко
fluid.grcmilk.Kumis5.desc=Даже вкуснейшее может испортиться.

## Booze Blocks
tile.fluid.grcmilk.Kumis0.name=Кумыс
tile.fluid.grcmilk.Kumis1.name=Кумыс
tile.fluid.grcmilk.Kumis2.name=Кумыс
tile.fluid.grcmilk.Kumis3.name=Кумыс
tile.fluid.grcmilk.Kumis4.name=Кумыс
tile.fluid.grcmilk.Kumis5.name=Отвратительное молоко

## Booze Bucket
item.bucket.fluid.grcmilk.Kumis0.name=Ведро кумыса
item.bucket.fluid.grcmilk.Kumis1.name=Ведро кумыса
item.bucket.fluid.grcmilk.Kumis2.name=Ведро кумыса
item.bucket.fluid.grcmilk.Kumis3.name=Ведро кумыса
item.bucket.fluid.grcmilk.Kumis4.name=Ведро кумыса
item.bucket.fluid.grcmilk.Kumis5.name=Ведро отвратительного молока

# Effects
grc.effect.milk=Снимает все эффекты (за исключением Опьянения)

# WAILA
grcmilk.butter_churn.itemslot.item=%s
grcmilk.cheese.aging.prefix=Созревание :
grcmilk.cheese.aging.progress.format= %d%%
grcmilk.cheese.slices.prefix=Ломтики :
grcmilk.cheese.slices.value.format= %d / %d
grcmilk.cheese_press.itemslot.item=%s
grcmilk.cheese_press.pressing.state.false=Не спрессовано
grcmilk.cheese_press.pressing.state.prefix=Состояние :
grcmilk.cheese_press.pressing.state.true=Прессуется
grcmilk.hanging_curds.dried=Осушённый
grcmilk.hanging_curds.drying.prefix=Осушение :
grcmilk.hanging_curds.drying.progress.format= %d%%