# Creative Tabs
itemGroup.tabGrCCellar=Growthcraft Keller

# Blocks
tile.grc.fruitPress.name=Fruchtpresse
tile.grc.fruitPresser.name=Fruchtpresse
tile.grc.brewKettle.name=Braukessel
tile.grc.fermentBarrel.name=Reifefass

# Items
item.grc.boozeBucket.name=Eimer mit

# Containers
container.grc.fruitPress=Fruchtpresse
container.grc.brewKettle=Braukessel
container.grc.fermentBarrel=Reifefass

# Other
grc.potion.tipsy=Angetrunken
grc.booze=Alkohol

# GUI
gui.grc.empty=Leer
gui.grc.discard=Leeren
gui.grc.switch=Tauschen
gui.grc.cantferment=Kann nicht g채ren

# Achievements
achievement.craftBarrel=Ein Fass aufmachen
achievement.craftBarrel.desc=achievement.craftBarrel.desc=Craft a fermenting barrel with three wooden planks and six iron ingots.
achievement.fermentBooze=Was soll sich kl채ren, muss erst g채ren
achievement.fermentBooze.desc=Stelle Alkohol durch g채rung her.
achievement.getDrunk=Es braut sich etwas zusammen
achievement.getDrunk.desc=Erreiche Angetrunkenheit V.
