# Creative Tabs
itemGroup.creative_tab_grccellar=Growthcraft Keller

# Blocks
tile.grc.fruitPress.name=Fruchtpresse
tile.grc.fruitPresser.name=Fruchtpresse
tile.grc.brewKettle.name=Braukessel
tile.grc.fermentBarrel.name=Reifefass
tile.grc.fermentJar.name=tile.grc.fermentJar.name

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.grc.boozeBucket.name=Eimer mit

item.grc.yeast0.name=item.grc.yeast0.name
item.grc.yeast1.name=item.grc.yeast1.name
item.grc.yeast2.name=item.grc.yeast2.name
item.grc.yeast3.name=item.grc.yeast3.name
item.grc.yeast4.name=item.grc.yeast4.name

# Water Bags
item.grc.waterBag0.name=item.grc.waterBag0.name
item.grc.waterBag1.name=item.grc.waterBag1.name
item.grc.waterBag2.name=item.grc.waterBag2.name
item.grc.waterBag3.name=item.grc.waterBag3.name
item.grc.waterBag4.name=item.grc.waterBag4.name
item.grc.waterBag5.name=item.grc.waterBag5.name
item.grc.waterBag6.name=item.grc.waterBag6.name
item.grc.waterBag7.name=item.grc.waterBag7.name
item.grc.waterBag8.name=item.grc.waterBag8.name
item.grc.waterBag9.name=item.grc.waterBag9.name
item.grc.waterBag10.name=item.grc.waterBag10.name
item.grc.waterBag11.name=item.grc.waterBag11.name
item.grc.waterBag12.name=item.grc.waterBag12.name
item.grc.waterBag13.name=item.grc.waterBag13.name
item.grc.waterBag14.name=item.grc.waterBag14.name
item.grc.waterBag15.name=item.grc.waterBag15.name
item.grc.waterBag16.name=item.grc.waterBag16.name

# Containers
container.grc.fruitPress=Fruchtpresse
container.grc.brewKettle=Braukessel
container.grc.fermentBarrel=Reifefass
container.grc.CultureJar=container.grc.CultureJar

# Other
grc.potion.tipsy=Angetrunken
grc.booze=Alkohol

# Modifiers
grc.fluids.tag.chilled=grc.fluids.tag.chilled
grc.fluids.tag.cider=grc.fluids.tag.cider
grc.fluids.tag.deadly=grc.fluids.tag.deadly
grc.fluids.tag.extended=grc.fluids.tag.extended
grc.fluids.tag.fermented=grc.fluids.tag.fermented
grc.fluids.tag.fortified=grc.fluids.tag.fortified
grc.fluids.tag.hopped=grc.fluids.tag.hopped
grc.fluids.tag.hyper_extended=grc.fluids.tag.hyper_extended
grc.fluids.tag.intoxicated=grc.fluids.tag.intoxicated
grc.fluids.tag.magical=grc.fluids.tag.magical
grc.fluids.tag.poisoned=grc.fluids.tag.poisoned
grc.fluids.tag.potent=grc.fluids.tag.potent
grc.fluids.tag.wine=grc.fluids.tag.wine
grc.fluids.tag.young=grc.fluids.tag.young

# GUI
gui.grc.empty=Leer
gui.grc.discard=Leeren
gui.grc.switch=Tauschen
gui.grc.cantferment=Kann nicht g채ren
gui.grccellar.ferment_barrel.progress_name=gui.grccellar.ferment_barrel.progress_name

# Achievements
achievement.craftBarrel=Ein Fass aufmachen
achievement.craftBarrel.desc=achievement.craftBarrel.desc=Craft a fermenting barrel with three wooden planks and six iron ingots.
achievement.fermentBooze=Was soll sich kl채ren, muss erst g채ren
achievement.fermentBooze.desc=Stelle Alkohol durch g채rung her.
achievement.getDrunk=Es braut sich etwas zusammen
achievement.getDrunk.desc=Erreiche Angetrunkenheit V.
achievement.onTheGo=achievement.onTheGo
achievement.onTheGo.desc=achievement.onTheGo.desc

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.waterBag.name=grc.cellar.format.waterBag.name
grc.cellar.format.fluid_container.contents=grc.cellar.format.fluid_container.contents
grc.cellar.format.tipsy_chance=grc.cellar.format.tipsy_chance
grc.cellar.item.booze_bucket.deprecated=grc.cellar.item.booze_bucket.deprecated
grc.cellar.item.booze_bucket.deprecated_suffix=grc.cellar.item.booze_bucket.deprecated_suffix

grc.cellar.brew_kettle.brewing_prefix=grc.cellar.brew_kettle.brewing_prefix
grc.cellar.brew_kettle.itemslot.item=grc.cellar.brew_kettle.itemslot.item
grc.cellar.brew_kettle.itemslot.residue=grc.cellar.brew_kettle.itemslot.residue
grc.cellar.ferment_barrel.itemslot.modifier=grc.cellar.ferment_barrel.itemslot.modifier
grc.cellar.ferment_jar.itemslot.yeast=grc.cellar.ferment_jar.itemslot.yeast
grc.cellar.fruit_press.itemslot.item=grc.cellar.fruit_press.itemslot.item
grc.cellar.fruit_press.itemslot.residue=grc.cellar.fruit_press.itemslot.residue
grc.cellar.fruit_presser.state.invalid=grc.cellar.fruit_presser.state.invalid
grc.cellar.fruit_presser.state.pressed=grc.cellar.fruit_presser.state.pressed
grc.cellar.fruit_presser.state.unpressed=grc.cellar.fruit_presser.state.unpressed
grc.cellar.fruit_presser.state_prefix=grc.cellar.fruit_presser.state_prefix

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=grccellar.waila.option.FruitPressExtras
grccellar.waila.option.BrewKettleExtras=grccellar.waila.option.BrewKettleExtras
grccellar.waila.option.FermentBarrelExtras=grccellar.waila.option.FermentBarrelExtras

# NEI
grc.recipe_handler.brew_kettle=grc.recipe_handler.brew_kettle
grc.recipe_handler.culture_jar=grc.recipe_handler.culture_jar
grc.recipe_handler.ferment_barrel=grc.recipe_handler.ferment_barrel
grc.recipe_handler.fruit_press=grc.recipe_handler.fruit_press