
itemGroup.tabGrCCellar=Growthcraft Cellar

tile.grc.fruitPress.name=Fruit Press
tile.grc.fruitPresser.name=Fruit Press
tile.grc.brewKettle.name=Brew Kettle
tile.grc.fermentBarrel.name=Fermentation Barrel

item.grc.boozeBucket.name=Bucket of

container.grc.fruitPress=Fruit Press
container.grc.brewKettle=Brew Kettle
container.grc.fermentBarrel=Fermentation Barrel

grc.potion.tipsy=Tipsy

grc.booze=Booze
gui.grc.empty=Empty
gui.grc.discard=Discard
gui.grc.switch=Switch
gui.grc.cantferment=Cannot Ferment.

achievement.craftBarrel=Cooper Extraction
achievement.craftBarrel.desc=Craft a fermentation barrel with three wooden planks and six iron ingots.
achievement.fermentBooze=It's The Yeast I Could Do...
achievement.fermentBooze.desc=Ferment an alcoholic beverage.
achievement.getDrunk=Is Trouble Brewing?
achievement.getDrunk.desc=Acquire Tipsy V.

// Displayed in the WAILA hud "State : ON/OFF"
grc.format.presser.state_prefix=State :
grc.format.presser.state.invalid=<Invalid>
grc.format.presser.state.pressed=Pressed
grc.format.presser.state.unpressed=Unpressed
