# Blocks
tile.grc.appleBlock.name=Apfel
tile.grc.appleSapling.name=Apfelbaum Setzling
tile.grc.appleLeaves.name=Apfelbaum Blätter
# Items
item.grc.appleSeeds.name=Apfelkern

# Booze
## Fluids
fluid.grc.appleCider=Apfelwein
fluid.grc.appleCider0=Apfelwein
fluid.grc.appleCider1=Apfelwein
fluid.grc.appleCider2=Apfelwein
fluid.grc.appleCider3=Apfelwein
fluid.grc.appleCider4=fluid.grc.appleCider4
fluid.grc.appleCider5=fluid.grc.appleCider5
fluid.grc.appleCider6=fluid.grc.appleCider6

## Fluid Buckets
item.bucket.fluid.grc.appleCider.name=item.bucket.fluid.grc.appleCider.name
item.bucket.fluid.grc.appleCider0.name=item.bucket.fluid.grc.appleCider0.name
item.bucket.fluid.grc.appleCider1.name=item.bucket.fluid.grc.appleCider1.name
item.bucket.fluid.grc.appleCider2.name=item.bucket.fluid.grc.appleCider2.name
item.bucket.fluid.grc.appleCider3.name=item.bucket.fluid.grc.appleCider3.name
item.bucket.fluid.grc.appleCider4.name=item.bucket.fluid.grc.appleCider4.name
item.bucket.fluid.grc.appleCider5.name=item.bucket.fluid.grc.appleCider5.name
item.bucket.fluid.grc.appleCider6.name=item.bucket.fluid.grc.appleCider6.name

## Fluid Blocks
tile.fluid.grc.appleCider.name=Apfelwein
tile.fluid.grc.appleCider0.name=Apfelwein
tile.fluid.grc.appleCider1.name=Apfelwein
tile.fluid.grc.appleCider2.name=Apfelwein
tile.fluid.grc.appleCider3.name=Apfelwein
tile.fluid.grc.appleCider4.name=tile.fluid.grc.appleCider4.name
tile.fluid.grc.appleCider5.name=tile.fluid.grc.appleCider5.name
tile.fluid.grc.appleCider6.name=tile.fluid.grc.appleCider6.name