# Blocks
tile.grc.appleBlock.name=Apple
tile.grc.appleSapling.name=Apple Sapling
tile.grc.appleLeaves.name=Apple Leaves
# Items
item.grc.appleSeeds.name=Apple Core

# Booze
## Fluids
fluid.grc.appleCider=Apple Juice
fluid.grc.appleCider0=Apple Cider
fluid.grc.appleCider1=Apple Cider
fluid.grc.appleCider2=Apple Cider
fluid.grc.appleCider3=Apple Cider
fluid.grc.appleCider4=Silken Nectar
fluid.grc.appleCider5=Apple Cider
fluid.grc.appleCider6=Apple Cider

## Fluid Buckets
item.bucket.fluid.grc.appleCider.name=Apple Juice Bucket
item.bucket.fluid.grc.appleCider0.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider1.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider2.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider3.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider4.name=Silken Nectar Bucket
item.bucket.fluid.grc.appleCider5.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider6.name=Apple Cider Bucket

## Fluid Blocks
tile.fluid.grc.appleCider.name=Apple Juice
tile.fluid.grc.appleCider0.name=Apple Cider
tile.fluid.grc.appleCider1.name=Apple Cider
tile.fluid.grc.appleCider2.name=Apple Cider
tile.fluid.grc.appleCider3.name=Apple Cider
tile.fluid.grc.appleCider4.name=Silken Nectar
tile.fluid.grc.appleCider5.name=Apple Cider
tile.fluid.grc.appleCider6.name=Apple Cider
