
tile.grc.appleBlock.name=Apple
tile.grc.appleSapling.name=Apple Sapling
tile.grc.appleLeaves.name=Apple Leaves

item.grc.appleSeeds.name=Apple Core

fluid.grc.appleCider=Apple Cider
fluid.grc.appleCider0=Apple Cider
fluid.grc.appleCider1=Apple Cider
fluid.grc.appleCider2=Apple Cider
fluid.grc.appleCider3=Apple Cider

item.bucket.fluid.grc.appleCider.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider0.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider1.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider2.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider3.name=Apple Cider Bucket

tile.fluid.grc.appleCider.name=Apple Cider
tile.fluid.grc.appleCider0.name=Apple Cider
tile.fluid.grc.appleCider1.name=Apple Cider
tile.fluid.grc.appleCider2.name=Apple Cider
tile.fluid.grc.appleCider3.name=Apple Cider

fluid.grc.appleCider0.modifier=Young
fluid.grc.appleCider1.modifier=Fermented
fluid.grc.appleCider2.modifier=Fermented, Potent
fluid.grc.appleCider3.modifier=Fermented, Extended
