tile.grc.appleBlock.name=Apple
tile.grc.appleSapling.name=Apple Sapling
tile.grc.appleLeaves.name=Apple Leaves

item.grc.appleSeeds.name=Apple Core

fluid.grc.appleCider=Apple Cider
fluid.grc.appleCider0=Apple Cider
fluid.grc.appleCider1=Apple Cider
fluid.grc.appleCider2=Apple Cider
fluid.grc.appleCider3=Apple Cider
fluid.grc.appleCider4=Silken Nectar
fluid.grc.appleCider5=Apple Cider
fluid.grc.appleCider6=Apple Cider

item.bucket.fluid.grc.appleCider.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider0.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider1.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider2.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider3.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider4.name=Silken Nectar Bucket
item.bucket.fluid.grc.appleCider5.name=Apple Cider Bucket
item.bucket.fluid.grc.appleCider6.name=Apple Cider Bucket

tile.fluid.grc.appleCider.name=Apple Cider
tile.fluid.grc.appleCider0.name=Apple Cider
tile.fluid.grc.appleCider1.name=Apple Cider
tile.fluid.grc.appleCider2.name=Apple Cider
tile.fluid.grc.appleCider3.name=Apple Cider
tile.fluid.grc.appleCider4.name=Silken Nectar
tile.fluid.grc.appleCider5.name=Apple Cider
tile.fluid.grc.appleCider6.name=Apple Cider
