# Blocks
tile.grc.paddyField.name=Reisfeld
tile.grc.riceBlock.name=Reis

# Items
item.grc.rice.name=Reis
item.grc.riceBall.name=Onigiri

# Fluids
fluid.grc.riceSake0=Sake
fluid.grc.riceSake1=Sake
fluid.grc.riceSake2=Sake
fluid.grc.riceSake3=Sake
fluid.grc.riceSake4=fluid.grc.riceSake4
fluid.grc.riceSake5=fluid.grc.riceSake5
fluid.grc.riceSake6=fluid.grc.riceSake6

# Fluid Buckets
item.bucket.fluid.grc.riceSake0.name=item.bucket.fluid.grc.riceSake0.name
item.bucket.fluid.grc.riceSake1.name=item.bucket.fluid.grc.riceSake1.name
item.bucket.fluid.grc.riceSake2.name=item.bucket.fluid.grc.riceSake2.name
item.bucket.fluid.grc.riceSake3.name=item.bucket.fluid.grc.riceSake3.name
item.bucket.fluid.grc.riceSake4.name=item.bucket.fluid.grc.riceSake4.name
item.bucket.fluid.grc.riceSake5.name=item.bucket.fluid.grc.riceSake5.name
item.bucket.fluid.grc.riceSake6.name=item.bucket.fluid.grc.riceSake6.name

# Fluid Blocks
tile.fluid.grc.riceSake0.name=Sake
tile.fluid.grc.riceSake1.name=Sake
tile.fluid.grc.riceSake2.name=Sake
tile.fluid.grc.riceSake3.name=Sake
tile.fluid.grc.riceSake4.name=tile.fluid.grc.riceSake4.name
tile.fluid.grc.riceSake5.name=tile.fluid.grc.riceSake5.name
tile.fluid.grc.riceSake6.name=tile.fluid.grc.riceSake6.name