
tile.grc.paddyField.name=Rice Paddy
tile.grc.riceBlock.name=Paddy Rice

item.grc.rice.name=Paddy Rice Grain
item.grc.riceBall.name=Onigiri

fluid.grc.riceSake=Sake
fluid.grc.riceSake0=Sake
fluid.grc.riceSake1=Sake
fluid.grc.riceSake2=Sake
fluid.grc.riceSake3=Sake

tile.fluid.grc.riceSake.name=Sake
tile.fluid.grc.riceSake0.name=Sake
tile.fluid.grc.riceSake1.name=Sake
tile.fluid.grc.riceSake2.name=Sake
tile.fluid.grc.riceSake3.name=Sake

fluid.grc.riceSake0.modifier=Young
fluid.grc.riceSake1.modifier=Fermented
fluid.grc.riceSake2.modifier=Fermented, Potent
fluid.grc.riceSake3.modifier=Fermented, Extended

grc.format.paddy.hasWater=Water :
