# Blocks
tile.grc.paddyField.name=Rizière
tile.grc.riceBlock.name=Rizière

# Items
item.grc.rice.name=Grain de riz
item.grc.riceBall.name=Onigiri

# Fluids
fluid.grc.riceSake0=Sake
fluid.grc.riceSake1=Sake
fluid.grc.riceSake2=Sake
fluid.grc.riceSake3=Sake

fluid.grc.riceSake5=Sake
fluid.grc.riceSake6=Sake

# Fluid Buckets
item.bucket.fluid.grc.riceSake0.name=Seau de sake
item.bucket.fluid.grc.riceSake1.name=Seau de sake
item.bucket.fluid.grc.riceSake2.name=Seau de sake
item.bucket.fluid.grc.riceSake3.name=Seau de sake

item.bucket.fluid.grc.riceSake5.name=Seau de sake
item.bucket.fluid.grc.riceSake6.name=Seau de sake

# Fluid Blocks
tile.fluid.grc.riceSake0.name=Sake
tile.fluid.grc.riceSake1.name=Sake
tile.fluid.grc.riceSake2.name=Sake
tile.fluid.grc.riceSake3.name=Sake

tile.fluid.grc.riceSake5.name=Sake
tile.fluid.grc.riceSake6.name=Sake