# Blocks
tile.grc.paddyField.name=tile.grc.paddyField.name
tile.grc.riceBlock.name=tile.grc.riceBlock.name

# Items
item.grc.rice.name=item.grc.rice.name
item.grc.riceBall.name=item.grc.riceBall.name

# Fluids
fluid.grc.riceSake0=fluid.grc.riceSake0
fluid.grc.riceSake1=fluid.grc.riceSake1
fluid.grc.riceSake2=fluid.grc.riceSake2
fluid.grc.riceSake3=fluid.grc.riceSake3
fluid.grc.riceSake4=fluid.grc.riceSake4
fluid.grc.riceSake5=fluid.grc.riceSake5
fluid.grc.riceSake6=fluid.grc.riceSake6

# Fluid Buckets
item.bucket.fluid.grc.riceSake0.name=item.bucket.fluid.grc.riceSake0.name
item.bucket.fluid.grc.riceSake1.name=item.bucket.fluid.grc.riceSake1.name
item.bucket.fluid.grc.riceSake2.name=item.bucket.fluid.grc.riceSake2.name
item.bucket.fluid.grc.riceSake3.name=item.bucket.fluid.grc.riceSake3.name
item.bucket.fluid.grc.riceSake4.name=item.bucket.fluid.grc.riceSake4.name
item.bucket.fluid.grc.riceSake5.name=item.bucket.fluid.grc.riceSake5.name
item.bucket.fluid.grc.riceSake6.name=item.bucket.fluid.grc.riceSake6.name

# Fluid Blocks
tile.fluid.grc.riceSake0.name=tile.fluid.grc.riceSake0.name
tile.fluid.grc.riceSake1.name=tile.fluid.grc.riceSake1.name
tile.fluid.grc.riceSake2.name=tile.fluid.grc.riceSake2.name
tile.fluid.grc.riceSake3.name=tile.fluid.grc.riceSake3.name
tile.fluid.grc.riceSake4.name=tile.fluid.grc.riceSake4.name
tile.fluid.grc.riceSake5.name=tile.fluid.grc.riceSake5.name
tile.fluid.grc.riceSake6.name=tile.fluid.grc.riceSake6.name