# Blocks
tile.grc.paddyField.name=Arrozal
tile.grc.riceBlock.name=Arroz

# Items
item.grc.rice.name=Grãos de Arroz
item.grc.riceBall.name=Onigiri

# Fluids
fluid.grc.riceSake=Sakê
fluid.grc.riceSake0=Sakê
fluid.grc.riceSake1=Sakê
fluid.grc.riceSake2=Sakê
fluid.grc.riceSake3=Sakê
fluid.grc.riceSake4=Sakê
fluid.grc.riceSake5=Sakê
fluid.grc.riceSake6=Sakê

# Fluid Buckets
item.bucket.fluid.grc.riceSake.name=Balde de Sakê
item.bucket.fluid.grc.riceSake0.name=Balde de Sakê
item.bucket.fluid.grc.riceSake1.name=Balde de Sakê
item.bucket.fluid.grc.riceSake2.name=Balde de Sakê
item.bucket.fluid.grc.riceSake3.name=Balde de Sakê
item.bucket.fluid.grc.riceSake4.name=Balde de Sakê
item.bucket.fluid.grc.riceSake5.name=Balde de Sakê
item.bucket.fluid.grc.riceSake6.name=Balde de Sakê

# Fluid Blocks
tile.fluid.grc.riceSake.name=Sakê
tile.fluid.grc.riceSake0.name=Sakê
tile.fluid.grc.riceSake1.name=Sakê
tile.fluid.grc.riceSake2.name=Sakê
tile.fluid.grc.riceSake3.name=Sakê
tile.fluid.grc.riceSake4.name=Sakê
tile.fluid.grc.riceSake5.name=Sakê
tile.fluid.grc.riceSake6.name=Sakê