# Blocks
tile.grc.paddyField.name=稻田
tile.grc.riceBlock.name=稻米

# Items
item.grc.rice.name=稻米
item.grc.riceBall.name=饭团

# Fluids
fluid.grc.riceSake0=米酒
fluid.grc.riceSake1=米酒
fluid.grc.riceSake2=米酒
fluid.grc.riceSake3=米酒
fluid.grc.riceSake4=圣清酒
fluid.grc.riceSake5=米酒
fluid.grc.riceSake6=米酒

# Fluid Buckets
item.bucket.fluid.grc.riceSake0.name=米酒桶
item.bucket.fluid.grc.riceSake1.name=米酒桶
item.bucket.fluid.grc.riceSake2.name=米酒桶
item.bucket.fluid.grc.riceSake3.name=米酒桶
item.bucket.fluid.grc.riceSake4.name=圣清酒桶
item.bucket.fluid.grc.riceSake5.name=米酒桶
item.bucket.fluid.grc.riceSake6.name=米酒桶

# Fluid Blocks
tile.fluid.grc.riceSake0.name=米酒
tile.fluid.grc.riceSake1.name=米酒
tile.fluid.grc.riceSake2.name=米酒
tile.fluid.grc.riceSake3.name=米酒
tile.fluid.grc.riceSake4.name=圣清酒
tile.fluid.grc.riceSake5.name=米酒
tile.fluid.grc.riceSake6.name=米酒