# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.grc.etfuturum_fence_rope_acacia.name=tile.grc.etfuturum_fence_rope_acacia.name
tile.grc.etfuturum_fence_rope_birch.name=tile.grc.etfuturum_fence_rope_birch.name
tile.grc.etfuturum_fence_rope_dark_oak.name=tile.grc.etfuturum_fence_rope_dark_oak.name
tile.grc.etfuturum_fence_rope_jungle.name=tile.grc.etfuturum_fence_rope_jungle.name
tile.grc.etfuturum_fence_rope_oak.name=tile.grc.etfuturum_fence_rope_oak.name
tile.grc.etfuturum_fence_rope_spruce.name=tile.grc.etfuturum_fence_rope_spruce.name
tile.grc.fenceRope.name=Zaun mit Seil
tile.grc.netherBrickFenceRope.name=tile.grc.netherBrickFenceRope.name
tile.grc.naturaFenceRope.name=tile.grc.naturaFenceRope.name
tile.grc.ropeBlock.name=Seil

# Items
item.grc.rope.name=Seil
item.grccore.salt.name=item.grccore.salt.name
item.grccore.bucketSalt.name=item.grccore.bucketSalt.name
item.grccore.bottleSalt.name=item.grccore.bottleSalt.name

# Fluids
fluid.tile.water=Wasser
fluid.tile.lava=Lava

## Salt Water
fluid.grccore.SaltWater=fluid.grccore.SaltWater
tile.grccore.BlockFluidSaltWater.name=tile.grccore.BlockFluidSaltWater.name
item.grccore.BottleFluidSaltWater.name=item.grccore.BottleFluidSaltWater.name
item.bucket.fluid.grccore.SaltWater.name=item.bucket.fluid.grccore.SaltWater.name

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Colors
grc.colour.White=grc.colour.White
grc.colour.Orange=grc.colour.Orange
grc.colour.Magenta=grc.colour.Magenta
grc.colour.LightBlue=grc.colour.LightBlue
grc.colour.Yellow=grc.colour.Yellow
grc.colour.Lime=grc.colour.Lime
grc.colour.Pink=grc.colour.Pink
grc.colour.Gray=grc.colour.Gray
grc.colour.LightGray=grc.colour.LightGray
grc.colour.Cyan=grc.colour.Cyan
grc.colour.Purple=grc.colour.Purple
grc.colour.Blue=grc.colour.Blue
grc.colour.Brown=grc.colour.Brown
grc.colour.Green=grc.colour.Green
grc.colour.Red=grc.colour.Red
grc.colour.Black=grc.colour.Black
grc.colour.Transparent=grc.colour.Transparent

# Formats and Units
grc.format.value.true=grc.format.value.true
grc.format.value.false=grc.format.value.false
grc.format.state.true=grc.format.state.true
grc.format.state.false=grc.format.state.false
grc.format.invalid_fluid=grc.format.invalid_fluid
# Displayed for items
grc.format.itemslot.empty=grc.format.itemslot.empty
grc.format.itemslot.invalid=grc.format.itemslot.invalid

# Modifier name
grc.format.booze.name=grc.format.booze.name

# When a fluid is not a booze
grc.format.fluid.name=grc.format.fluid.name

# Name (stack_size)
grc.format.itemslot.item=grc.format.itemslot.item
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=grc.format.tank_id
# When the tank is empty
grc.format.tank.empty=grc.format.tank.empty
# %s is the fluid name
grc.format.tank.content_suffix=grc.format.tank.content_suffix

# Waila Tooltips
grc.format.crop.growth_prefix=grc.format.crop.growth_prefix
grc.format.crop.mature=grc.format.crop.mature
grc.format.crop.progress_format=grc.format.crop.progress_format
grc.format.paddy.hasFluid=grc.format.paddy.hasFluid
grccore.device.heated.multiplier.format=grccore.device.heated.multiplier.format
grccore.device.heated.prefix=grccore.device.heated.prefix
grccore.device.heated.state.false=grccore.device.heated.state.false
grccore.device.progress.format=grccore.device.progress.format
grccore.device.progress.prefix=grccore.device.progress.prefix
grccore.waila.option.DisplayFluidContent=grccore.waila.option.DisplayFluidContent
grccore.waila.option.DisplayHeated=grccore.waila.option.DisplayHeated

# Effects
grc.effect.chance.format=grc.effect.chance.format
grc.effect.list.head=grc.effect.list.head
grc.effect.null.desc=grc.effect.null.desc
grc.effect.random_list.head=grc.effect.random_list.head
grc.effect.remove_potion_effect.format=grc.effect.remove_potion_effect.format
grc.effect.weighted_random_list.format=grc.effect.weighted_random_list.format

# GUI
gui.grc.progress.format=gui.grc.progress.format

# Inventory
grc.inventory.internal=grc.inventory.internal

# Tooltips
grc.tooltip.detailed_information=grc.tooltip.detailed_information