
itemGroup.tabGrowthCraft=Growthcraft

tile.grc.fenceRope.name=Fence with Rope
tile.grc.ropeBlock.name=Rope

item.grc.rope.name=Rope

fluid.tile.water=Water
fluid.tile.lava=Lava

achievementPage.pageGrowthCraft=Growthcraft

// formats and units //
grc.format.invalid_fluid=INVALID FLUID
// Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tank %d:
// When the tank is empty
grc.format.tank.empty=<Empty>
// %s is the fluid name
grc.format.tank.content_suffix=mB of %s
