# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.grc.fenceRope.name=Fence with Rope
tile.grc.netherBrickFenceRope.name=Nether Brick Fence with Rope
tile.grc.ropeBlock.name=Rope

# Items
item.grc.rope.name=Rope
item.grccore.salt.name=Salt
item.grccore.bucketSalt.name=Salt Bucket
item.grccore.bottleSalt.name=Salt Bottle

# Fluids
fluid.tile.water=Water
fluid.tile.lava=Lava

## Salt Water
fluid.grccore.SaltWater=Salt Water
tile.grccore.BlockFluidSaltWater.name=Salt Water
item.grccore.BottleFluidSaltWater.name=Salt Water Bottle
item.bucket.fluid.grccore.SaltWater.name=Salt Water Bucket

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Colors
grc.colour.White=White
grc.colour.Orange=Orange
grc.colour.Magenta=Magenta
grc.colour.LightBlue=Light Blue
grc.colour.Yellow=Yellow
grc.colour.Lime=Lime
grc.colour.Pink=Pink
grc.colour.Gray=Gray
grc.colour.LightGray=Light Gray
grc.colour.Cyan=Cyan
grc.colour.Purple=Purple
grc.colour.Blue=Blue
grc.colour.Brown=Brown
grc.colour.Green=Green
grc.colour.Red=Red
grc.colour.Black=Black
grc.colour.Transparent=Transparent

# Formats and Units
grc.format.value.true=YES
grc.format.value.false=NO
grc.format.state.true=ON
grc.format.state.false=OFF
grc.format.invalid_fluid=<Invalid Fluid>
# Displayed for items
grc.format.itemslot.empty=<Empty>
grc.format.itemslot.invalid=<Invalid Item>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tank %d :
# When the tank is empty
grc.format.tank.empty=<Empty>
# %s is the fluid name
grc.format.tank.content_suffix=mB of %s

# Waila Tooltips
grc.format.crop.growth_prefix=Growth :
grc.format.crop.mature=Mature
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=Has Fluid :
grccore.device.heated.multiplier.format= %d%%
grccore.device.heated.prefix=Heat :
grccore.device.heated.state.false= <Cold>
grccore.device.progress.format= %d%%
grccore.device.progress.prefix=Progress :
grccore.waila.option.DisplayFluidContent=Fluid Tanks
grccore.waila.option.DisplayHeated=Heated Devices

# Effects
grc.effect.chance.format=%d%% Chance of
grc.effect.list.head=Applies the following:
grc.effect.null.desc=Does Nothing
grc.effect.random_list.head=Applies one of the following:
grc.effect.remove_potion_effect.format=Removes %s
grc.effect.weighted_random_list.format=%d%% Chance of

# GUI
gui.grc.progress.format=%s : %d / %d

# Inventory
grc.inventory.internal=Inventory
