
itemGroup.tabGrowthCraft=Growthcraft

tile.grc.fenceRope.name=Fence with Rope
tile.grc.ropeBlock.name=Rope

item.grc.rope.name=Rope

fluid.tile.water=Water
fluid.tile.lava=Lava

achievementPage.pageGrowthCraft=Growthcraft

// formats and units //
grc.format.value.true=YES
grc.format.value.false=NO
grc.format.state.true=ON
grc.format.state.false=OFF
grc.format.invalid_fluid=<Invalid Fluid>
// Displayed for items
grc.format.itemslot.empty=<Empty>
grc.format.itemslot.invalid=<Invalid Item>
// modifier name
grc.format.booze.name=%2$s %1$s
// when a fluid is not a booze
grc.format.fluid.name=%1$s
// name (stack_size)
grc.format.itemslot.item=%s (x%d)
// Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tank %d :
// When the tank is empty
grc.format.tank.empty=<Empty>
// %s is the fluid name
grc.format.tank.content_suffix=mB of %s

grc.format.crop.growth_prefix=Growth :
grc.format.crop.progress_format=%d%%
grc.format.crop.mature=Mature
grc.format.paddy.hasFluid=Has Fluid :
