# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.grc.etfuturum_fence_rope_acacia.name=Fence with Rope (Acacia)
tile.grc.etfuturum_fence_rope_birch.name=Fence with Rope (Birch)
tile.grc.etfuturum_fence_rope_dark_oak.name=Fence with Rope (Dark Oak)
tile.grc.etfuturum_fence_rope_jungle.name=Fence with Rope (Jungle)
tile.grc.etfuturum_fence_rope_oak.name=Fence with Rope (Oak)
tile.grc.etfuturum_fence_rope_spruce.name=Fence with Rope (Spruce)
tile.grc.fenceRope.name=Fence with Rope
tile.grc.netherBrickFenceRope.name=Fence with Rope (Nether Brick)
tile.grc.naturaFenceRope.name=Fence with Rope (%s)
tile.grc.ropeBlock.name=Rope
tile.grccore.salt_block.name=Salt Block

# Items
item.grc.rope.name=Rope
item.grccore.salt.name=Salt
item.grccore.bucketSalt.name=Salt Bucket
item.grccore.bottleSalt.name=Salt Bottle
item.grccore.crowbar.black.name=Crowbar (Black)
item.grccore.crowbar.red.name=Crowbar (Red)
item.grccore.crowbar.green.name=Crowbar (Green)
item.grccore.crowbar.brown.name=Crowbar (Brown)
item.grccore.crowbar.blue.name=Crowbar (Blue)
item.grccore.crowbar.purple.name=Crowbar (Purple)
item.grccore.crowbar.cyan.name=Crowbar (Cyan)
item.grccore.crowbar.light_gray.name=Crowbar (Light Gray)
item.grccore.crowbar.gray.name=Crowbar (Gray)
item.grccore.crowbar.pink.name=Crowbar (Pink)
item.grccore.crowbar.lime.name=Crowbar (Lime)
item.grccore.crowbar.yellow.name=Crowbar (Yellow)
item.grccore.crowbar.light_blue.name=Crowbar (Light Blue)
item.grccore.crowbar.magenta.name=Crowbar (Magenta)
item.grccore.crowbar.orange.name=Crowbar (Orange)
item.grccore.crowbar.white.name=Crowbar (White)

# Fluids
fluid.tile.water=Water
fluid.tile.lava=Lava

## Salt Water
fluid.grccore.SaltWater=Salt Water
tile.grccore.BlockFluidSaltWater.name=Salt Water
item.grccore.BottleFluidSaltWater.name=Salt Water Bottle
item.bucket.fluid.grccore.SaltWater.name=Salt Water Bucket

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Colors
grc.color.Black=Black
grc.color.Blue=Blue
grc.color.Brown=Brown
grc.color.Cyan=Cyan
grc.color.Gray=Gray
grc.color.Green=Green
grc.color.LightBlue=Light Blue
grc.color.LightGray=Light Gray
grc.color.Lime=Lime
grc.color.Magenta=Magenta
grc.color.Orange=Orange
grc.color.Pink=Pink
grc.color.Purple=Purple
grc.color.Red=Red
grc.color.Transparent=Transparent
grc.color.White=White
grc.color.Yellow=Yellow

# Formats and Units
grc.format.value.true=YES
grc.format.value.false=NO
grc.format.state.true=ON
grc.format.state.false=OFF
grc.format.invalid_fluid=<Invalid Fluid>
# Displayed for items
grc.format.itemslot.empty=<Empty>
grc.format.itemslot.invalid=<Invalid Item>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tank %d :
# When the tank is empty
grc.format.tank.empty=<Empty>
# %s is the fluid name
grc.format.tank.content_suffix=mB of %s

# Waila Tooltips
grc.format.crop.growth_prefix=Growth :
grc.format.crop.mature=Mature
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=Has Fluid :
grccore.device.heated.multiplier.format= %d%%
grccore.device.heated.prefix=Heat :
grccore.device.heated.state.false= <Cold>
grccore.device.progress.format= %d%%
grccore.device.progress.prefix=Progress :
grccore.waila.option.DisplayFluidContent=Fluid Tanks
grccore.waila.option.DisplayHeated=Heated Devices

# Effects
grc.effect.chance.format=%d%% Chance of
grc.effect.list.head=Applies the following:
grc.effect.null.desc=Does Nothing
grc.effect.random_list.head=Applies one of the following:
grc.effect.remove_potion_effect.format=Removes %s
grc.effect.weighted_random_list.format=%d%% Chance of

# GUI
gui.grc.progress.format=%s : %d / %d

# Inventory
grc.inventory.internal.name=Inventory

# Tooltips
grc.tooltip.detailed_information=Hold %s to show detailed Information

# Achievements
achievement.trusty_hardware=Trusty Hardware
achievement.trusty_hardware.desc=Keep out of reach of Endermen.
achievement.half_life_confirmed=Half-Life Confirmed!
achievement.half_life_confirmed.desc=Defeat a Zombie with a Crowbar
achievement.salty_situation=Salty Situation
achievement.salty_situation.desc=Fill a Bucket with Salt Water
