
itemGroup.tabGrowthCraft=Growthcraft

tile.grc.fenceRope.name=Barrière à corde
tile.grc.ropeBlock.name=Corde

item.grc.rope.name=Corde

fluid.tile.water=Eau
fluid.tile.lava=Lave

achievementPage.pageGrowthCraft=Growthcraft

// formats and units //
grc.format.value.true=OUI
grc.format.value.false=NON
grc.format.state.true=MARCHE
grc.format.state.false=ARRET
grc.format.invalid_fluid=<Fluide non valide>
// Displayed for items
grc.format.itemslot.empty=<Vide>
grc.format.itemslot.invalid=<elément non valide>
// modifier name
grc.format.booze.name=%2$s %1$s
// when a fluid is not a booze
grc.format.fluid.name=%1$s
// name (stack_size)
grc.format.itemslot.item=%s (x%d)
// Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Réservoir %d :
// When the tank is empty
grc.format.tank.empty=<Vide>
// %s is the fluid name
grc.format.tank.content_suffix=mB de %s

grc.format.crop.growth_prefix=Croissance :
grc.format.crop.progress_format=%d%%
grc.format.crop.mature=Mature
grc.format.paddy.hasFluid=A du fluide :
