# Creative Tabs
itemGroup.tabGrowthCraft=Growthcraft

# Blocks
tile.grc.fenceRope.name=Barrière à corde
tile.grc.ropeBlock.name=Corde

# Items
item.grc.rope.name=Corde

# Fluids
fluid.tile.water=Eau
fluid.tile.lava=Lave

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Formats and units
grc.format.value.true=OUI
grc.format.value.false=NON
grc.format.state.true=MARCHE
grc.format.state.false=ARRET
grc.format.invalid_fluid=<Fluide non valide>
# Displayed for items
grc.format.itemslot.empty=<Vide>
grc.format.itemslot.invalid=<elément non valide>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Réservoir %d :
# When the tank is empty
grc.format.tank.empty=<Vide>
# %s is the fluid name
grc.format.tank.content_suffix=mB de %s

# Waila Tooltips
grc.format.crop.growth_prefix=Croissance :
grc.format.crop.progress_format=%d%%
grc.format.crop.mature=Mature
grc.format.paddy.hasFluid=A du fluide :
grccore.waila.option.DisplayFluidContent=Réservoirs de fluide
