# Creative Tabs
itemGroup.creative_tab_grccore=itemGroup.creative_tab_grccore

# Blocks
tile.grc.etfuturum_fence_rope_acacia.name=tile.grc.etfuturum_fence_rope_acacia.name
tile.grc.etfuturum_fence_rope_birch.name=tile.grc.etfuturum_fence_rope_birch.name
tile.grc.etfuturum_fence_rope_dark_oak.name=tile.grc.etfuturum_fence_rope_dark_oak.name
tile.grc.etfuturum_fence_rope_jungle.name=tile.grc.etfuturum_fence_rope_jungle.name
tile.grc.etfuturum_fence_rope_oak.name=tile.grc.etfuturum_fence_rope_oak.name
tile.grc.etfuturum_fence_rope_spruce.name=tile.grc.etfuturum_fence_rope_spruce.name
tile.grc.fenceRope.name=tile.grc.fenceRope.name
tile.grc.netherBrickFenceRope.name=tile.grc.netherBrickFenceRope.name
tile.grc.naturaFenceRope.name=tile.grc.naturaFenceRope.name
tile.grc.ropeBlock.name=tile.grc.ropeBlock.name

# Items
item.grc.rope.name=item.grc.rope.name
item.grccore.salt.name=item.grccore.salt.name
item.grccore.bucketSalt.name=item.grccore.bucketSalt.name
item.grccore.bottleSalt.name=item.grccore.bottleSalt.name

# Fluids
fluid.tile.water=fluid.tile.water
fluid.tile.lava=fluid.tile.lava

## Salt Water
fluid.grccore.SaltWater=fluid.grccore.SaltWater
tile.grccore.BlockFluidSaltWater.name=tile.grccore.BlockFluidSaltWater.name
item.grccore.BottleFluidSaltWater.name=item.grccore.BottleFluidSaltWater.name
item.bucket.fluid.grccore.SaltWater.name=item.bucket.fluid.grccore.SaltWater.name

# Other
achievementPage.pageGrowthCraft=achievementPage.pageGrowthCraft

# Colors
grc.color.White=grc.color.White
grc.color.Orange=grc.color.Orange
grc.color.Magenta=grc.color.Magenta
grc.color.LightBlue=grc.color.LightBlue
grc.color.Yellow=grc.color.Yellow
grc.color.Lime=grc.color.Lime
grc.color.Pink=grc.color.Pink
grc.color.Gray=grc.color.Gray
grc.color.LightGray=grc.color.LightGray
grc.color.Cyan=grc.color.Cyan
grc.color.Purple=grc.color.Purple
grc.color.Blue=grc.color.Blue
grc.color.Brown=grc.color.Brown
grc.color.Green=grc.color.Green
grc.color.Red=grc.color.Red
grc.color.Black=grc.color.Black
grc.color.Transparent=grc.color.Transparent

# Formats and Units
grc.format.value.true=grc.format.value.true
grc.format.value.false=grc.format.value.false
grc.format.state.true=grc.format.state.true
grc.format.state.false=grc.format.state.false
grc.format.invalid_fluid=grc.format.invalid_fluid
# Displayed for items
grc.format.itemslot.empty=grc.format.itemslot.empty
grc.format.itemslot.invalid=grc.format.itemslot.invalid

# Modifier name
grc.format.booze.name=grc.format.booze.name

# When a fluid is not a booze
grc.format.fluid.name=grc.format.fluid.name

# Name (stack_size)
grc.format.itemslot.item=grc.format.itemslot.item
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=grc.format.tank_id
# When the tank is empty
grc.format.tank.empty=grc.format.tank.empty
# %s is the fluid name
grc.format.tank.content_suffix=grc.format.tank.content_suffix

# Waila Tooltips
grc.format.crop.growth_prefix=grc.format.crop.growth_prefix
grc.format.crop.mature=grc.format.crop.mature
grc.format.crop.progress_format=grc.format.crop.progress_format
grc.format.paddy.hasFluid=grc.format.paddy.hasFluid
grccore.device.heated.multiplier.format=grccore.device.heated.multiplier.format
grccore.device.heated.prefix=grccore.device.heated.prefix
grccore.device.heated.state.false=grccore.device.heated.state.false
grccore.device.progress.format=grccore.device.progress.format
grccore.device.progress.prefix=grccore.device.progress.prefix
grccore.waila.option.DisplayFluidContent=grccore.waila.option.DisplayFluidContent
grccore.waila.option.DisplayHeated=grccore.waila.option.DisplayHeated

# Effects
grc.effect.chance.format=grc.effect.chance.format
grc.effect.list.head=grc.effect.list.head
grc.effect.null.desc=grc.effect.null.desc
grc.effect.random_list.head=grc.effect.random_list.head
grc.effect.remove_potion_effect.format=grc.effect.remove_potion_effect.format
grc.effect.weighted_random_list.format=grc.effect.weighted_random_list.format

# GUI
gui.grc.progress.format=gui.grc.progress.format

# Inventory
grc.inventory.internal=grc.inventory.internal

# Tooltips
grc.tooltip.detailed_information=grc.tooltip.detailed_information