# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.grc.etfuturum_fence_rope_acacia.name=tile.grc.etfuturum_fence_rope_acacia.name
tile.grc.etfuturum_fence_rope_birch.name=tile.grc.etfuturum_fence_rope_birch.name
tile.grc.etfuturum_fence_rope_dark_oak.name=tile.grc.etfuturum_fence_rope_dark_oak.name
tile.grc.etfuturum_fence_rope_jungle.name=tile.grc.etfuturum_fence_rope_jungle.name
tile.grc.etfuturum_fence_rope_oak.name=tile.grc.etfuturum_fence_rope_oak.name
tile.grc.etfuturum_fence_rope_spruce.name=tile.grc.etfuturum_fence_rope_spruce.name
tile.grc.fenceRope.name=Cerca Amarrada
tile.grc.netherBrickFenceRope.name=tile.grc.netherBrickFenceRope.name
tile.grc.naturaFenceRope.name=tile.grc.naturaFenceRope.name
tile.grc.ropeBlock.name=Corda

# Items
item.grc.rope.name=Corda
item.grccore.salt.name=Sal
item.grccore.bucketSalt.name=item.grccore.bucketSalt.name
item.grccore.bottleSalt.name=item.grccore.bottleSalt.name
item.grccore.crowbar.black.name=item.grccore.crowbar.black.name
item.grccore.crowbar.red.name=item.grccore.crowbar.red.name
item.grccore.crowbar.green.name=item.grccore.crowbar.green.name
item.grccore.crowbar.brown.name=item.grccore.crowbar.brown.name
item.grccore.crowbar.blue.name=item.grccore.crowbar.blue.name
item.grccore.crowbar.purple.name=item.grccore.crowbar.purple.name
item.grccore.crowbar.cyan.name=item.grccore.crowbar.cyan.name
item.grccore.crowbar.light_gray.name=item.grccore.crowbar.light_gray.name
item.grccore.crowbar.gray.name=item.grccore.crowbar.gray.name
item.grccore.crowbar.pink.name=item.grccore.crowbar.pink.name
item.grccore.crowbar.lime.name=item.grccore.crowbar.lime.name
item.grccore.crowbar.yellow.name=item.grccore.crowbar.yellow.name
item.grccore.crowbar.light_blue.name=item.grccore.crowbar.light_blue.name
item.grccore.crowbar.magenta.name=item.grccore.crowbar.magenta.name
item.grccore.crowbar.orange.name=item.grccore.crowbar.orange.name
item.grccore.crowbar.white.name=item.grccore.crowbar.white.name

# Fluids
fluid.tile.water=Água
fluid.tile.lava=Lava

## Salt Water
fluid.grccore.SaltWater=Água Salgada
tile.grccore.BlockFluidSaltWater.name=Água Salgada
item.grccore.BottleFluidSaltWater.name=Garrafa de Água Salgada
item.bucket.fluid.grccore.SaltWater.name=Balde de Água Salgada

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Colors
grc.color.Black=Preto
grc.color.Blue=Azul
grc.color.Brown=Marrom
grc.color.Cyan=Ciano
grc.color.Gray=Cinza
grc.color.Green=Verde
grc.color.LightBlue=Azul Claro
grc.color.LightGray=Cinza Claro
grc.color.Lime=Lima
grc.color.Magenta=Magenta
grc.color.Orange=Laranja
grc.color.Pink=Rosa
grc.color.Purple=Roxo
grc.color.Red=Vermelho
grc.color.Transparent=Transparente
grc.color.White=Branco
grc.color.Yellow=Amarelo

# Formats and Units
grc.format.value.true=YES
grc.format.value.false=NO
grc.format.state.true=ON
grc.format.state.false=OFF
grc.format.invalid_fluid=<Fluido Inválido>
# Displayed for items
grc.format.itemslot.empty=<Vazio>
grc.format.itemslot.invalid=<Item Inválido>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tank %d :
# When the tank is empty
grc.format.tank.empty=<Vazio>
# %s is the fluid name
grc.format.tank.content_suffix=mB de %s

# Waila Tooltips
grc.format.crop.growth_prefix=Growth :
grc.format.crop.mature=Maduro
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=Has Fluid :
grccore.device.heated.multiplier.format= %d%%
grccore.device.heated.prefix=Heat :
grccore.device.heated.state.false=<Frio>
grccore.device.progress.format= %d%%
grccore.device.progress.prefix=Progress :
grccore.waila.option.DisplayFluidContent=Fluid Tanks
grccore.waila.option.DisplayHeated=Heated Devices

# Effects
grc.effect.chance.format=%d%% Chance de
grc.effect.list.head=Acontecer os seguintes efeitos:
grc.effect.null.desc=Nada
grc.effect.random_list.head=Acontecer um dos seguintes efeitos:
grc.effect.remove_potion_effect.format=Remove %s
grc.effect.weighted_random_list.format=%d%% Chance de

# GUI
gui.grc.progress.format=gui.grc.progress.format

# Inventory
grc.inventory.internal.name=grc.inventory.internal.name

# Tooltips
grc.tooltip.detailed_information=grc.tooltip.detailed_information

# Achievements
achievement.trusty_hardware=achievement.trusty_hardware
achievement.trusty_hardware.desc=achievement.trusty_hardware.desc
achievement.half_life_confirmed=achievement.half_life_confirmed
achievement.half_life_confirmed.desc=achievement.half_life_confirmed.desc
achievement.salty_situation=achievement.salty_situation
achievement.salty_situation.desc=achievement.salty_situation.desc