# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.grc.etfuturum_fence_rope_acacia.name=Cerca com Corda (Acacia)
tile.grc.etfuturum_fence_rope_birch.name=Cerca com Corda (Birch)
tile.grc.etfuturum_fence_rope_dark_oak.name=Cerca com Corda (Dark Oak)
tile.grc.etfuturum_fence_rope_jungle.name=Cerca com Corda (Jungle)
tile.grc.etfuturum_fence_rope_oak.name=Cerca com Corda (Oak)
tile.grc.etfuturum_fence_rope_spruce.name=Cerca com Corda (Spruce)
tile.grc.fenceRope.name=Cerca com Corda
tile.grc.netherBrickFenceRope.name=Cerca de Tijolo do Nether com Corda
tile.grc.naturaFenceRope.name=Cerca com Corda (%s)
tile.grc.ropeBlock.name=Corda
tile.grccore.salt_block.name=Sal

# Items
item.grc.rope.name=Corda
item.grccore.salt.name=Sal
item.grccore.bucketSalt.name=Balde de Sal
item.grccore.bottleSalt.name=Frasco de Sal


# Fluids
fluid.tile.water=Água
fluid.tile.lava=Lava

## Salt Water
fluid.grccore.SaltWater=Água Salgada
tile.grccore.BlockFluidSaltWater.name=Água Salgada
item.grccore.BottleFluidSaltWater.name=Frasco de Água Salgada
item.bucket.fluid.grccore.SaltWater.name=Balde de Água Salgada

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Colors
grc.color.Black=Preto
grc.color.Blue=Azul
grc.color.Brown=Castanho
grc.color.Cyan=Azul Ciano
grc.color.Gray=Cinzento
grc.color.Green=Verde
grc.color.LightBlue=Azul Claro
grc.color.LightGray=Cinzento Claro
grc.color.Lime=Verde Lima
grc.color.Magenta=Magenta
grc.color.Orange=Laranja
grc.color.Pink=Cor-de-rosa
grc.color.Purple=Roxo
grc.color.Red=Vermelho
grc.color.Transparent=Transparente
grc.color.White=Branco
grc.color.Yellow=Amarelo

# Formats and Units
grc.format.value.true=Sim
grc.format.value.false=Não
grc.format.state.true=ON
grc.format.state.false=OFF
grc.format.invalid_fluid=<Fluido Inválido>
# Displayed for items
grc.format.itemslot.empty=<Vazio>
grc.format.itemslot.invalid=<Item Inválido>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tanque %d:
# When the tank is empty
grc.format.tank.empty=<Vazio>
# %s is the fluid name
grc.format.tank.content_suffix=mB de %s

# Waila Tooltips
grc.format.crop.growth_prefix=Crescido:
grc.format.crop.mature=Maduro
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=Contém Fluido:
grccore.device.heated.multiplier.format= %d%%
grccore.device.heated.prefix=Calor :
grccore.device.heated.state.false= <Frio>
grccore.device.progress.format= %d%%
grccore.device.progress.prefix=Progresso:
grccore.waila.option.DisplayFluidContent=Tanques de Fluido
grccore.waila.option.DisplayHeated=Dispositivos Aquecidos

# Effects
grc.effect.chance.format=%d%% Chance de

grc.effect.list.head=Aplica as seguintes:
grc.effect.null.desc=Não faz nada
grc.effect.random_list.head=Aplica uma das seguintes:
grc.effect.remove_potion_effect.format=Remove %s
grc.effect.weighted_random_list.format=%d%% Chance de

# GUI


# Inventory


# Tooltips


# Achievements
