# Creative Tabs
itemGroup.tabGrowthCraft=Growthcraft|核心

# Blocks
tile.grc.fenceRope.name=围栏绳
tile.grc.netherBrickFenceRope.name=tile.grc.netherBrickFenceRope.name
tile.grc.ropeBlock.name=绳子

# Items
item.grc.rope.name=绳子
item.grccore.salt.name=item.grccore.salt.name
item.grccore.bucketSalt.name=item.grccore.bucketSalt.name
item.grccore.bottleSalt.name=item.grccore.bottleSalt.name

# Fluids
fluid.tile.water=水
fluid.tile.lava=岩浆

## Salt Water
fluid.grccore.SaltWater=fluid.grccore.SaltWater
tile.grccore.BlockFluidSaltWater.name=tile.grccore.BlockFluidSaltWater.name
item.grccore.BottleFluidSaltWater.name=item.grccore.BottleFluidSaltWater.name
item.bucket.fluid.grccore.SaltWater.name=item.bucket.fluid.grccore.SaltWater.name

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Colors
grc.colour.White=grc.colour.White
grc.colour.Orange=grc.colour.Orange
grc.colour.Magenta=grc.colour.Magenta
grc.colour.LightBlue=grc.colour.LightBlue
grc.colour.Yellow=grc.colour.Yellow
grc.colour.Lime=grc.colour.Lime
grc.colour.Pink=grc.colour.Pink
grc.colour.Gray=grc.colour.Gray
grc.colour.LightGray=grc.colour.LightGray
grc.colour.Cyan=grc.colour.Cyan
grc.colour.Purple=grc.colour.Purple
grc.colour.Blue=grc.colour.Blue
grc.colour.Brown=grc.colour.Brown
grc.colour.Green=grc.colour.Green
grc.colour.Red=grc.colour.Red
grc.colour.Black=grc.colour.Black
grc.colour.Transparent=grc.colour.Transparent

# Formats and Units
grc.format.value.true=是
grc.format.value.false=否
grc.format.state.true=开
grc.format.state.false=关
grc.format.invalid_fluid=<无效液体>
# Displayed for items
grc.format.itemslot.empty=<空>
grc.format.itemslot.invalid=<无效物品>

# Modifier name
grc.format.booze.name=%2$s%1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s(x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=储罐%d：
# When the tank is empty
grc.format.tank.empty=<空>
# %s is the fluid name
grc.format.tank.content_suffix=mB的%s

# Waila Tooltips
grc.format.crop.growth_prefix=生长进度：
grc.format.crop.mature=成熟
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=内有液体：
grccore.device.heated.multiplier.format=grccore.device.heated.multiplier.format
grccore.device.heated.prefix=grccore.device.heated.prefix
grccore.device.heated.state.false=grccore.device.heated.state.false
grccore.device.progress.format=grccore.device.progress.format
grccore.device.progress.prefix=grccore.device.progress.prefix
grccore.waila.option.DisplayFluidContent=液体储存：
grccore.waila.option.DisplayHeated=grccore.waila.option.DisplayHeated

# Effects
grc.effect.chance.format=有%d%%概率：
grc.effect.list.head=grc.effect.list.head
grc.effect.null.desc=无效果
grc.effect.random_list.head=grc.effect.random_list.head
grc.effect.remove_potion_effect.format=移除%s
grc.effect.weighted_random_list.format=grc.effect.weighted_random_list.format

# GUI
gui.grc.progress.format=gui.grc.progress.format