# Creative Tabs
itemGroup.creative_tab_grcgrapes=itemGroup.creative_tab_grcgrapes

# Blocks
tile.grc.grapeVine0.name=Weinrebe Stamm
tile.grc.grapeVine1.name=Weinrebe Stamm
tile.grc.grapeLeaves.name=Weinblätter
tile.grc.grapeBlock.name=Weintraube

# Items
item.grc.grapes.purple.name=Weintraube
item.grc.grapes.green.name=item.grc.grapes.green.name
item.grc.grapes.red.name=item.grc.grapes.red.name
item.grc.grapeSeeds.name=Traubensamen

# Fluids
fluid.grc.grapeWine=Wein
fluid.grc.grapeWine0=Wein
fluid.grc.grapeWine1=Wein
fluid.grc.grapeWine2=Wein
fluid.grc.grapeWine3=Wein
fluid.grc.grapeWine4=fluid.grc.grapeWine4
fluid.grc.grapeWine5=fluid.grc.grapeWine5
fluid.grc.grapeWine6=fluid.grc.grapeWine6
fluid.grc.grapeWine7=fluid.grc.grapeWine7

# Fluid Buckets
item.bucket.fluid.grc.grapeWine.name=item.bucket.fluid.grc.grapeWine.name
item.bucket.fluid.grc.grapeWine0.name=item.bucket.fluid.grc.grapeWine0.name
item.bucket.fluid.grc.grapeWine1.name=item.bucket.fluid.grc.grapeWine1.name
item.bucket.fluid.grc.grapeWine2.name=item.bucket.fluid.grc.grapeWine2.name
item.bucket.fluid.grc.grapeWine3.name=item.bucket.fluid.grc.grapeWine3.name
item.bucket.fluid.grc.grapeWine4.name=item.bucket.fluid.grc.grapeWine4.name
item.bucket.fluid.grc.grapeWine5.name=item.bucket.fluid.grc.grapeWine5.name
item.bucket.fluid.grc.grapeWine6.name=item.bucket.fluid.grc.grapeWine6.name
item.bucket.fluid.grc.grapeWine7.name=item.bucket.fluid.grc.grapeWine7.name

# Fluid Blocks
tile.fluid.grc.grapeWine.name=Wein
tile.fluid.grc.grapeWine0.name=Wein
tile.fluid.grc.grapeWine1.name=Wein
tile.fluid.grc.grapeWine2.name=Wein
tile.fluid.grc.grapeWine3.name=Wein
tile.fluid.grc.grapeWine4.name=tile.fluid.grc.grapeWine4.name
tile.fluid.grc.grapeWine5.name=tile.fluid.grc.grapeWine5.name
tile.fluid.grc.grapeWine6.name=tile.fluid.grc.grapeWine6.name
tile.fluid.grc.grapeWine7.name=tile.fluid.grc.grapeWine7.name