# Creative Tabs
itemGroup.creative_tab_grcgrapes=Growthcraft Grapes

# Blocks
tile.grc.grapeVine0.name=Grape Trunk
tile.grc.grapeVine1.name=Grape Trunk
tile.grc.grapeLeaves.name=Grape Leaves
tile.grc.grapeBlock.name=Grapes

# Items
item.grc.grapes.purple.name=Grapes
item.grc.grapes.green.name=White Grapes
item.grc.grapes.red.name=Red Grapes
item.grc.grapeSeeds.name=Grape Seeds

# Fluids
fluid.grc.grapeWine0=Grape Juice
fluid.grc.grapeWine1=Grape Wine
fluid.grc.grapeWine2=Grape Wine
fluid.grc.grapeWine3=Grape Wine
fluid.grc.grapeWine4=Ambrosia
fluid.grc.grapeWine5=Port Wine
fluid.grc.grapeWine6=Grape Wine
fluid.grc.grapeWine7=Grape Wine

# Fluid Buckets
item.bucket.fluid.grc.grapeWine0.name=Grape Juice Bucket
item.bucket.fluid.grc.grapeWine1.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine2.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine3.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine4.name=Ambrosia Bucket
item.bucket.fluid.grc.grapeWine5.name=Port Wine Bucket
item.bucket.fluid.grc.grapeWine6.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine7.name=Grape Wine Bucket

# Fluid Blocks
tile.fluid.grc.grapeWine0.name=Grape Juice
tile.fluid.grc.grapeWine1.name=Grape Wine
tile.fluid.grc.grapeWine2.name=Grape Wine
tile.fluid.grc.grapeWine3.name=Grape Wine
tile.fluid.grc.grapeWine4.name=Ambrosia
tile.fluid.grc.grapeWine5.name=Port Wine
tile.fluid.grc.grapeWine6.name=Grape Wine
tile.fluid.grc.grapeWine7.name=Grape Wine
