# Blocks
tile.grc.grapeVine0.name=Grape Trunk
tile.grc.grapeVine1.name=Grape Trunk
tile.grc.grapeLeaves.name=Grape Leaves
tile.grc.grapeBlock.name=Common Grapes

# Items
item.grc.grapes.name=Common Grapes
item.grc.grapeSeeds.name=Common Grape Seeds

# Fluids
fluid.grc.grapeWine=Grape Wine
fluid.grc.grapeWine0=Grape Wine
fluid.grc.grapeWine1=Grape Wine
fluid.grc.grapeWine2=Grape Wine
fluid.grc.grapeWine3=Grape Wine
fluid.grc.grapeWine4=Ambrosia
fluid.grc.grapeWine5=Port Wine
fluid.grc.grapeWine6=Grape Wine
fluid.grc.grapeWine7=Grape Wine

# Fluid Buckets
item.bucket.fluid.grc.grapeWine.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine0.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine1.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine2.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine3.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine4.name=Ambrosia Bucket
item.bucket.fluid.grc.grapeWine5.name=Port Wine Bucket
item.bucket.fluid.grc.grapeWine6.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine7.name=Grape Wine Bucket

# Fluid Blocks
tile.fluid.grc.grapeWine.name=Grape Wine
tile.fluid.grc.grapeWine0.name=Grape Wine
tile.fluid.grc.grapeWine1.name=Grape Wine
tile.fluid.grc.grapeWine2.name=Grape Wine
tile.fluid.grc.grapeWine3.name=Grape Wine
tile.fluid.grc.grapeWine4.name=Ambrosia
tile.fluid.grc.grapeWine5.name=Port Wine
tile.fluid.grc.grapeWine6.name=Grape Wine
tile.fluid.grc.grapeWine7.name=Grape Wine
