
tile.grc.grapeVine0.name=Grape Trunk
tile.grc.grapeVine1.name=Grape Trunk
tile.grc.grapeLeaves.name=Grape Leaves
tile.grc.grapeBlock.name=Common Grapes

item.grc.grapes.name=Common Grapes
item.grc.grapeSeeds.name=Common Grape Seeds

fluid.grc.grapeWine=Grape Wine
fluid.grc.grapeWine0=Grape Wine
fluid.grc.grapeWine1=Grape Wine
fluid.grc.grapeWine2=Grape Wine
fluid.grc.grapeWine3=Grape Wine

tile.fluid.grc.grapeWine.name=Grape Wine
tile.fluid.grc.grapeWine0.name=Grape Wine
tile.fluid.grc.grapeWine1.name=Grape Wine
tile.fluid.grc.grapeWine2.name=Grape Wine
tile.fluid.grc.grapeWine3.name=Grape Wine

fluid.grc.grapeWine0.modifier=Young
fluid.grc.grapeWine1.modifier=Fermented
fluid.grc.grapeWine2.modifier=Fermented, Potent
fluid.grc.grapeWine3.modifier=Fermented, Extended
