# Creative Tabs

# Blocks
tile.grc.grapeVine0.name=Pied de vigne
tile.grc.grapeVine1.name=Charpente de vigne
tile.grc.grapeLeaves.name=Feuilles de vigne
tile.grc.grapeBlock.name=Raisin commun

# Items
item.grc.grapes.purple.name=Raisin commun

item.grc.grapeSeeds.name=Pépins de raisin commun

# Fluids
fluid.grc.grapeWine0=Vin
fluid.grc.grapeWine1=Vin
fluid.grc.grapeWine2=Vin
fluid.grc.grapeWine3=Vin

fluid.grc.grapeWine6=Vin
fluid.grc.grapeWine7=Vin

# Fluid Buckets
item.bucket.fluid.grc.grapeWine0.name=Seau de vin
item.bucket.fluid.grc.grapeWine1.name=Seau de vin
item.bucket.fluid.grc.grapeWine2.name=Seau de vin
item.bucket.fluid.grc.grapeWine3.name=Seau de vin

item.bucket.fluid.grc.grapeWine6.name=Seau de vin
item.bucket.fluid.grc.grapeWine7.name=Seau de vin

# Fluid Blocks
tile.fluid.grc.grapeWine0.name=Vin
tile.fluid.grc.grapeWine1.name=Vin
tile.fluid.grc.grapeWine2.name=Vin
tile.fluid.grc.grapeWine3.name=Vin

tile.fluid.grc.grapeWine6.name=Vin
tile.fluid.grc.grapeWine7.name=Vin