# Blocks
tile.grc.grapeVine0.name=Pied de vigne
tile.grc.grapeVine1.name=Charpente de vigne
tile.grc.grapeLeaves.name=Feuilles de vigne
tile.grc.grapeBlock.name=Raisin commun

# Items
item.grc.grapes.name=Raisin commun
item.grc.grapeSeeds.name=Pépins de raisin commun

# Fluids
fluid.grc.grapeWine=Vin
fluid.grc.grapeWine0=Vin
fluid.grc.grapeWine1=Vin
fluid.grc.grapeWine2=Vin
fluid.grc.grapeWine3=Vin
fluid.grc.grapeWine4=fluid.grc.grapeWine4
fluid.grc.grapeWine5=fluid.grc.grapeWine5
fluid.grc.grapeWine6=fluid.grc.grapeWine6
fluid.grc.grapeWine7=fluid.grc.grapeWine7

# Fluid Buckets
item.bucket.fluid.grc.grapeWine.name=Seau de vin
item.bucket.fluid.grc.grapeWine0.name=Seau de vin
item.bucket.fluid.grc.grapeWine1.name=Seau de vin
item.bucket.fluid.grc.grapeWine2.name=Seau de vin
item.bucket.fluid.grc.grapeWine3.name=Seau de vin
item.bucket.fluid.grc.grapeWine4.name=item.bucket.fluid.grc.grapeWine4.name
item.bucket.fluid.grc.grapeWine5.name=item.bucket.fluid.grc.grapeWine5.name
item.bucket.fluid.grc.grapeWine6.name=item.bucket.fluid.grc.grapeWine6.name
item.bucket.fluid.grc.grapeWine7.name=item.bucket.fluid.grc.grapeWine7.name

# Fluid Blocks
tile.fluid.grc.grapeWine.name=Vin
tile.fluid.grc.grapeWine0.name=Vin
tile.fluid.grc.grapeWine1.name=Vin
tile.fluid.grc.grapeWine2.name=Vin
tile.fluid.grc.grapeWine3.name=Vin
tile.fluid.grc.grapeWine4.name=tile.fluid.grc.grapeWine4.name
tile.fluid.grc.grapeWine5.name=tile.fluid.grc.grapeWine5.name
tile.fluid.grc.grapeWine6.name=tile.fluid.grc.grapeWine6.name
tile.fluid.grc.grapeWine7.name=tile.fluid.grc.grapeWine7.name