# Creative Tabs
itemGroup.creative_tab_grcgrapes=Growthcraft Uvas

# Blocks
tile.grc.grapeVine0.name=Videira
tile.grc.grapeVine1.name=Videira
tile.grc.grapeLeaves.name=Folhas de Videira
tile.grc.grapeBlock.name=Uvas Normais

# Items
item.grc.grapes.purple.name=Uvas Normais
item.grc.grapes.green.name=Uvas Verdes
item.grc.grapes.red.name=Uvas Vermelhos
item.grc.grapeSeeds.name=Sementes de Uva

# Fluids
fluid.grc.grapeWine0=Suco de Uva
fluid.grc.grapeWine1=Vinho
fluid.grc.grapeWine2=Vinho
fluid.grc.grapeWine3=Vinho
fluid.grc.grapeWine4=Ambrósia
fluid.grc.grapeWine5=Vinho do Porto
fluid.grc.grapeWine6=Vinho
fluid.grc.grapeWine7=Vinho

# Fluid Buckets
item.bucket.fluid.grc.grapeWine0.name=Balde de Suco de Uva
item.bucket.fluid.grc.grapeWine1.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine2.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine3.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine4.name=Balde de Ambrósia
item.bucket.fluid.grc.grapeWine5.name=Balde de Vinho do Porto
item.bucket.fluid.grc.grapeWine6.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine7.name=Balde de Vinho

# Fluid Blocks
tile.fluid.grc.grapeWine0.name=Vinho
tile.fluid.grc.grapeWine1.name=Vinho
tile.fluid.grc.grapeWine2.name=Vinho
tile.fluid.grc.grapeWine3.name=Vinho
tile.fluid.grc.grapeWine4.name=Ambrósia
tile.fluid.grc.grapeWine5.name=Vinho do Porto
tile.fluid.grc.grapeWine6.name=Vinho
tile.fluid.grc.grapeWine7.name=Vinho
