# Creative Tabs
itemGroup.creative_tab_grcgrapes=itemGroup.creative_tab_grcgrapes

# Blocks
tile.grc.grapeVine0.name=Videira
tile.grc.grapeVine1.name=Videira
tile.grc.grapeLeaves.name=Folhas de Videira
tile.grc.grapeBlock.name=Uvas Normais

# Items
item.grc.grapes.purple.name=Uvas Normais
item.grc.grapes.green.name=item.grc.grapes.green.name
item.grc.grapes.red.name=item.grc.grapes.red.name
item.grc.grapeSeeds.name=Sementes de Uva

# Fluids
fluid.grc.grapeWine0=Vinho
fluid.grc.grapeWine1=Vinho
fluid.grc.grapeWine2=Vinho
fluid.grc.grapeWine3=Vinho
fluid.grc.grapeWine4=fluid.grc.grapeWine4
fluid.grc.grapeWine5=fluid.grc.grapeWine5
fluid.grc.grapeWine6=fluid.grc.grapeWine6
fluid.grc.grapeWine7=fluid.grc.grapeWine7

# Fluid Buckets
item.bucket.fluid.grc.grapeWine0.name=item.bucket.fluid.grc.grapeWine0.name
item.bucket.fluid.grc.grapeWine1.name=item.bucket.fluid.grc.grapeWine1.name
item.bucket.fluid.grc.grapeWine2.name=item.bucket.fluid.grc.grapeWine2.name
item.bucket.fluid.grc.grapeWine3.name=item.bucket.fluid.grc.grapeWine3.name
item.bucket.fluid.grc.grapeWine4.name=item.bucket.fluid.grc.grapeWine4.name
item.bucket.fluid.grc.grapeWine5.name=item.bucket.fluid.grc.grapeWine5.name
item.bucket.fluid.grc.grapeWine6.name=item.bucket.fluid.grc.grapeWine6.name
item.bucket.fluid.grc.grapeWine7.name=item.bucket.fluid.grc.grapeWine7.name

# Fluid Blocks
tile.fluid.grc.grapeWine0.name=Vinho
tile.fluid.grc.grapeWine1.name=Vinho
tile.fluid.grc.grapeWine2.name=Vinho
tile.fluid.grc.grapeWine3.name=Vinho
tile.fluid.grc.grapeWine4.name=tile.fluid.grc.grapeWine4.name
tile.fluid.grc.grapeWine5.name=tile.fluid.grc.grapeWine5.name
tile.fluid.grc.grapeWine6.name=tile.fluid.grc.grapeWine6.name
tile.fluid.grc.grapeWine7.name=tile.fluid.grc.grapeWine7.name