# Creative Tabs
itemGroup.creative_tab_grcgrapes=Growthcraft Uvas

# Blocks
tile.grc.grapeVine0.name=Tronco de Videira
tile.grc.grapeVine1.name=Tronco de Videira
tile.grc.grapeLeaves.name=Folhas de Videira
tile.grc.grapeBlock.name=Uvas

# Items
item.grc.grapes.purple.name=Uvas
item.grc.grapes.green.name=Uvas Verdes
item.grc.grapes.red.name=Uvas Vermelhas
item.grc.grapeSeeds.name=Sementes de Uva

# Fluids
fluid.grc.grapeWine=Vinho
fluid.grc.grapeWine0=Vinho
fluid.grc.grapeWine1=Vinho
fluid.grc.grapeWine2=Vinho
fluid.grc.grapeWine3=Vinho
fluid.grc.grapeWine4=Ambrosia
fluid.grc.grapeWine5=Vinho do Porto
fluid.grc.grapeWine6=Vinho
fluid.grc.grapeWine7=Vinho

# Fluid Buckets
item.bucket.fluid.grc.grapeWine.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine0.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine1.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine2.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine3.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine4.name=Balde de Ambrosia
item.bucket.fluid.grc.grapeWine5.name=Balde de Vinho do Porto
item.bucket.fluid.grc.grapeWine6.name=Balde de Vinho
item.bucket.fluid.grc.grapeWine7.name=Balde de Vinho

# Fluid Blocks
tile.fluid.grc.grapeWine.name=Vinho
tile.fluid.grc.grapeWine0.name=Vinho
tile.fluid.grc.grapeWine1.name=Vinho
tile.fluid.grc.grapeWine2.name=Vinho
tile.fluid.grc.grapeWine3.name=Vinho
tile.fluid.grc.grapeWine4.name=Ambrosia
tile.fluid.grc.grapeWine5.name=Vinho do Porto
tile.fluid.grc.grapeWine6.name=Vinho
tile.fluid.grc.grapeWine7.name=Vinho
