
tile.grc.grapeVine0.name=Виноградный ствол
tile.grc.grapeVine1.name=Виноградный ствол
tile.grc.grapeLeaves.name=Виноградная листва
tile.grc.grapeBlock.name=Обычный виноград

item.grc.grapes.name=Обычный виноград
item.grc.grapeSeeds.name=Семена обычного винограда

fluid.grc.grapeWine=Виноградное вино
fluid.grc.grapeWine0=Виноградное вино
fluid.grc.grapeWine1=Виноградное вино
fluid.grc.grapeWine2=Виноградное вино
fluid.grc.grapeWine3=Виноградное вино

fluid.grc.grapeWine0.modifier=Молодое
fluid.grc.grapeWine1.modifier=Сброженное
fluid.grc.grapeWine2.modifier=Сброженное, крепкое
fluid.grc.grapeWine3.modifier=Сброженное, расширенное
