# Creative Tabs
itemGroup.creative_tab_grcgrapes=itemGroup.creative_tab_grcgrapes

# Blocks
tile.grc.grapeVine0.name=Виноградный ствол
tile.grc.grapeVine1.name=Виноградный ствол
tile.grc.grapeLeaves.name=Виноградная листва
tile.grc.grapeBlock.name=Обыкновенный виноград

# Items
item.grc.grapes.purple.name=Обыкновенный виноград
item.grc.grapes.green.name=item.grc.grapes.green.name
item.grc.grapes.red.name=item.grc.grapes.red.name
item.grc.grapeSeeds.name=Семена обыкновенного винограда

# Fluids
fluid.grc.grapeWine0=Виноградное вино
fluid.grc.grapeWine1=Виноградное вино
fluid.grc.grapeWine2=Виноградное вино
fluid.grc.grapeWine3=Виноградное вино
fluid.grc.grapeWine4=fluid.grc.grapeWine4
fluid.grc.grapeWine5=fluid.grc.grapeWine5
fluid.grc.grapeWine6=fluid.grc.grapeWine6
fluid.grc.grapeWine7=fluid.grc.grapeWine7

# Fluid Buckets
item.bucket.fluid.grc.grapeWine0.name=Ведро виноградного вина
item.bucket.fluid.grc.grapeWine1.name=Ведро виноградного вина
item.bucket.fluid.grc.grapeWine2.name=Ведро виноградного вина
item.bucket.fluid.grc.grapeWine3.name=Ведро виноградного вина
item.bucket.fluid.grc.grapeWine4.name=item.bucket.fluid.grc.grapeWine4.name
item.bucket.fluid.grc.grapeWine5.name=item.bucket.fluid.grc.grapeWine5.name
item.bucket.fluid.grc.grapeWine6.name=item.bucket.fluid.grc.grapeWine6.name
item.bucket.fluid.grc.grapeWine7.name=item.bucket.fluid.grc.grapeWine7.name

# Fluid Blocks
tile.fluid.grc.grapeWine0.name=Виноградное вино
tile.fluid.grc.grapeWine1.name=Виноградное вино
tile.fluid.grc.grapeWine2.name=Виноградное вино
tile.fluid.grc.grapeWine3.name=Виноградное вино
tile.fluid.grc.grapeWine4.name=tile.fluid.grc.grapeWine4.name
tile.fluid.grc.grapeWine5.name=tile.fluid.grc.grapeWine5.name
tile.fluid.grc.grapeWine6.name=tile.fluid.grc.grapeWine6.name
tile.fluid.grc.grapeWine7.name=tile.fluid.grc.grapeWine7.name